<JaxTeller718>
	<append xpath="/blocks">


		<block name="decoParkBenchNaturalRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="MwoodCatwalk"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_FarmDeco.unity3d?parkBenchNatural.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceWood" value="8"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,2,1"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoWeatherVaneRH">
			<property name="Material" value="Mmetal"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_FarmDeco.unity3d?Weathervane1.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,7,1"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceScrewsRH" count="1,3" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceWood" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		</block>




		<block name="decoWateringCanRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mplastics"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_FarmDeco.unity3d?wateringCanDeco.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="4"/>
			</property>
			<drop event="Destroy" name="resourceScrapPolymers" count="1,2"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
		</block>






	</append>
</JaxTeller718>