<MeanCloud_Fishing>
	<append xpath="/buffs/buff[@name='buffStatusCheck01']">
		<!-- If the player has between >0 and <100 'wetness' and has ~0.2 shelter, they are standing in water (but are not submerged).  With these conditions, the player will be allowed to spear-fish and place nets (forces placement near water).  For fishing rod conditions, the player need only be looking at a natural-water block and does not need to be standing in it.  This is handled by the items.xml code for the rods directly and not affected by this buff. -->
		<effect_group name="fishingWater">
			<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="fishingWater">
				<requirement name="CVarCompare" cvar="_wetness" operation="GT" value="0"/>
				<requirement name="CVarCompare" cvar="_wetness" operation="LTE" value="0.999"/>
				<requirement name="CVarCompare" cvar="_sheltered" operation="GT" value="0.19"/>
				<requirement name="CVarCompare" cvar="_sheltered" operation="LT" value="0.21"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingWater">
				<requirement name="CVarCompare" cvar="_wetness" operation="LT" value="0.001"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingWater">
				<requirement name="CVarCompare" cvar="_wetness" operation="GT" value="0.999"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingWater">
				<requirement name="CVarCompare" cvar="_sheltered" operation="LTE" value="0.19"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingWater">
				<requirement name="CVarCompare" cvar="_sheltered" operation="GTE" value="0.21"/>
			</triggered_effect>
		</effect_group>
	</append>
	<append xpath="/buffs">
		<buff name="fishingWater" duration="0" name_key="fishingWater" description_key="fishingWaterDesc" icon="ui_game_symbol_water" icon_color="148,247,229">
			<stack_type value="replace"/>
		</buff>
		<buff name="fishingSpearCaught" duration="5" name_key="fishingSpearCaught" description_key="fishingSpearCaughtDesc" icon="ui_game_symbol_quest" icon_color="148,247,229">
			<display_value value=".fishingSpearCaughtDescDisplay"/>
			<display_value_format value="time"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$fishingSpearCaughtDescDuration" operation="set" value="5">
					<requirement name="NotHasBuff" buff="fishingSpearCaughtClear"/>
				</triggered_effect>
				<!-- <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$fishingSpearCacheTier" operation="set" value="randomint(1,3)"/> -->
				<!-- can't use because @$fishingSpearCacheTier doesn't get tokenized in items 'Create_item' -->
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$fishingSpearCaughtDescDuration" operation="subtract" value="1"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".fishingSpearCaughtDescDisplay" operation="set" value="@$fishingSpearCaughtDescDuration"/>
			</effect_group>
			<effect_group>
				<requirement name="CVarCompare" cvar="$fishingSpearCaughtDescDuration" operation="LTE" value="0"/>
				<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".fishingSpearCaughtDescDisplay" operation="set" value="5"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$fishingSpearCaughtDescDuration" operation="set" value="5"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingSpearCaught"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingSpearCaughtClear"/>
			</effect_group>
		</buff>
		<buff name="fishingSpearCaughtClear" duration="0" name_key="fishingSpearCaughtClear" description_key="fishingSpearCaughtClearDesc">
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".fishingSpearCaughtDescDisplay" operation="set" value="5"/>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$fishingSpearCaughtDescDuration" operation="set" value="5"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="fishingSpearCaught"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="fishingSpearCaughtClear"/>
			</effect_group>
		</buff>
	</append>
</MeanCloud_Fishing>