<JaxTeller718>
	<append xpath="/blockplaceholders/placeholder[@name='paintingPictureRandomHelper']">
		<block name="posterNOTLDRH" prob="0.5"/>
		<block name="posterDOTDRH" prob="0.5"/>
		<block name="posterElmStreetRH" prob="0.5"/>
		<block name="posterFrankensteinRH" prob="0.5"/>
		<block name="posterROTLDRH" prob="0.5"/>
		<block name="posterGodfatherRH" prob="0.5" />
		<block name="poster1" prob="0.5" />
		<block name="poster2" prob="0.5" />
		<block name="poster3" prob="0.5" />
		<block name="poster4" prob="0.5" />
		<block name="poster5" prob="0.5" />
		<block name="poster6" prob="0.5" />
		<block name="poster7" prob="0.5" />
		<block name="poster8" prob="0.5" />
		<block name="poster9" prob="0.5" />
		<block name="posterTerminatorRH" prob="0.5" />
		<block name="posterMadMaxRH" prob="0.5" />
		<block name="poster12" prob="0.5" />
		<block name="posterReanimatorRH" prob="0.5" />
		<block name="poster14" prob="0.5" />
		<block name="posterRoseRH" prob="0.5" />
		<block name="posterMonaRH" prob="0.5" />
		<block name="posterImmaculateRH" prob="0.5" />
		<block name="posterGothicRH" prob="0.5" />
		<block name="posterItRH" prob="0.5" />
		<block name="posterKrampusRH" prob="0.5" />
		
	</append>
</JaxTeller718>
