<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="1_Ravenhearst_RadiationSmoke"/>
		<Description value="Color Fire particles"/>
		<Author value="JaxTeller718"/>
		<Version value="1.0"/>
		<Website value=""/>
	</ModInfo>
</xml>