<JaxTeller718>
	<append xpath="/xui/ruleset">
		<window_group name="workstation_researchDeskRH" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
	</append>
</JaxTeller718>