<?xml version="1.0" encoding="UTF-8"?>
<spawnpoints>
    <spawnpoint position="1385,61,154" rotation="0,96,0"/>
    <spawnpoint position="-81,61,-10" rotation="0,76,0"/>
    <spawnpoint position="-917,61,619" rotation="0,104,0"/>
    <spawnpoint position="1936,76,811" rotation="0,276,0"/>
    <spawnpoint position="122.5,76,1213.5" rotation="0,149,0"/>
    <spawnpoint position="148,61,817" rotation="0,104,0"/>
    <spawnpoint position="-282,61,408" rotation="0,11,0"/>
    <spawnpoint position="1710.5,61,335.5" rotation="0,216,0"/>
    <spawnpoint position="1390,61,-141" rotation="0,283,0"/>
    <spawnpoint position="984.5,54,184.5" rotation="0,272,0"/>
    <spawnpoint position="508,61,947" rotation="0,135,0"/>
    <spawnpoint position="-1972,81,1041" rotation="0,94,0"/>
    <spawnpoint position="-1714,76,1065" rotation="0,212,0"/>
    <spawnpoint position="-1674,76,-262" rotation="0,6,0"/>
    <spawnpoint position="-17.5,61,266.5" rotation="0,117,0"/>
    <spawnpoint position="-956.5,61,61.5" rotation="0,22,0"/>
    <spawnpoint position="-1920.5,56,475.5" rotation="0,121,0"/>
    <spawnpoint position="1080,61,1089" rotation="0,232,0"/>
    <spawnpoint position="-406.5,61,58.5" rotation="0,16,0"/>
    <spawnpoint position="1074.5,61,323.5" rotation="0,0,0"/>
    <spawnpoint position="1808,65,232" rotation="0,274,0"/>
    <spawnpoint position="-1401,61,328" rotation="0,54,0"/>
    <spawnpoint position="-558,71,293" rotation="0,100,0"/>
    <spawnpoint position="806,61,429" rotation="0,0,0"/>
    <spawnpoint position="-564,67,917" rotation="0,0,0"/>
</spawnpoints>
