<JaxTeller718>
	<append xpath="/items">
		<item name="meleeWpnBladeT3KukriRH">
			<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
			<property name="DisplayType" value="meleeKnife"/>
			<property name="HoldType" value="47"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Kukris.unity3d?kukriSteel.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="EconomicValue" value="700"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="UnlockedBy" value="meleeWpnBladeT3KukriRHSchematic"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swinglight"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.	Also, param1  is the damage multiplier for corpse harvesting. -->
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".28"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="80"/>
				<property name="SwingAngle" value="130"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swingheavy"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="IsHorizontalSwing" value="true"/>
				<property name="GrazeStart" value=".3"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="-80"/>
				<property name="SwingAngle" value="-60"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<effect_group name="meleeWpnBladeT3KukriRH">
				<passive_effect name="EntityDamage" operation="base_set" value="22.8" tags="perkDeepCuts"/>
				<!-- meleeWpnBladeT3Machete -->
				<passive_effect name="BlockDamage" operation="base_set" value="21" tags="perkDeepCuts"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkDeepCuts,perkFlurryOfBlows"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="19.2" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="288,673" tier="1,6" tags="perkDeepCuts"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.3" tags="perkDeepCuts"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
				<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="32.7" tags="secondary"/>
			</effect_group>
			<effect_group name="sneak damage bonus">
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
				<passive_effect name="DamageBonus" operation="base_add" value="4"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
				<display_value name="dEntityDamageSneak" value="4"/>
			</effect_group>
		</item>
		<item name="meleeWpnBladeT3KukriBlueRH">
			<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
			<property name="DisplayType" value="meleeKnife"/>
			<property name="HoldType" value="47"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Kukris.unity3d?kukriBlue.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="EconomicValue" value="700"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="UnlockedBy" value="meleeWpnBladeT3KukriRHSchematic"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swinglight"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.	Also, param1  is the damage multiplier for corpse harvesting. -->
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".28"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="80"/>
				<property name="SwingAngle" value="130"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swingheavy"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="IsHorizontalSwing" value="true"/>
				<property name="GrazeStart" value=".3"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="-80"/>
				<property name="SwingAngle" value="-60"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<effect_group name="meleeWpnBladeT3KukriBlueRH">
				<passive_effect name="EntityDamage" operation="base_set" value="22.8" tags="perkDeepCuts"/>
				<!-- meleeWpnBladeT3Machete -->
				<passive_effect name="BlockDamage" operation="base_set" value="21" tags="perkDeepCuts"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkDeepCuts,perkFlurryOfBlows"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="19.2" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="288,673" tier="1,6" tags="perkDeepCuts"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.3" tags="perkDeepCuts"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
				<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="32.7" tags="secondary"/>
			</effect_group>
			<effect_group name="sneak damage bonus">
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
				<passive_effect name="DamageBonus" operation="base_add" value="4"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
				<display_value name="dEntityDamageSneak" value="4"/>
			</effect_group>
		</item>
		<item name="meleeWpnBladeT3KukriCamoRH">
			<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
			<property name="DisplayType" value="meleeKnife"/>
			<property name="HoldType" value="47"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Kukris.unity3d?kukriCamo.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="EconomicValue" value="700"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="UnlockedBy" value="meleeWpnBladeT3KukriRHSchematic"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swinglight"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.	Also, param1  is the damage multiplier for corpse harvesting. -->
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".28"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="80"/>
				<property name="SwingAngle" value="130"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swingheavy"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="IsHorizontalSwing" value="true"/>
				<property name="GrazeStart" value=".3"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="-80"/>
				<property name="SwingAngle" value="-60"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<effect_group name="meleeWpnBladeT3KukriCamoRH">
				<passive_effect name="EntityDamage" operation="base_set" value="22.8" tags="perkDeepCuts"/>
				<!-- meleeWpnBladeT3Machete -->
				<passive_effect name="BlockDamage" operation="base_set" value="21" tags="perkDeepCuts"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkDeepCuts,perkFlurryOfBlows"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="19.2" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="288,673" tier="1,6" tags="perkDeepCuts"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.3" tags="perkDeepCuts"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
				<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="32.7" tags="secondary"/>
			</effect_group>
			<effect_group name="sneak damage bonus">
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
				<passive_effect name="DamageBonus" operation="base_add" value="4"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
				<display_value name="dEntityDamageSneak" value="4"/>
			</effect_group>
		</item>
		<item name="meleeWpnBladeT3KukriGreenRH">
			<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
			<property name="DisplayType" value="meleeKnife"/>
			<property name="HoldType" value="47"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Kukris.unity3d?kukriGreen.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="EconomicValue" value="700"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="UnlockedBy" value="meleeWpnBladeT3KukriRHSchematic"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swinglight"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.	Also, param1  is the damage multiplier for corpse harvesting. -->
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".28"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="80"/>
				<property name="SwingAngle" value="130"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swingheavy"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="IsHorizontalSwing" value="true"/>
				<property name="GrazeStart" value=".3"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="-80"/>
				<property name="SwingAngle" value="-60"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<effect_group name="meleeWpnBladeT3KukriGreenRH">
				<passive_effect name="EntityDamage" operation="base_set" value="22.8" tags="perkDeepCuts"/>
				<!-- meleeWpnBladeT3Machete -->
				<passive_effect name="BlockDamage" operation="base_set" value="21" tags="perkDeepCuts"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkDeepCuts,perkFlurryOfBlows"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="19.2" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="288,673" tier="1,6" tags="perkDeepCuts"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.3" tags="perkDeepCuts"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
				<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="32.7" tags="secondary"/>
			</effect_group>
			<effect_group name="sneak damage bonus">
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
				<passive_effect name="DamageBonus" operation="base_add" value="4"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
				<display_value name="dEntityDamageSneak" value="4"/>
			</effect_group>
		</item>
		<item name="meleeWpnBladeT3KukriHotRH">
			<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
			<property name="DisplayType" value="meleeKnife"/>
			<property name="HoldType" value="47"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Kukris.unity3d?kukriHot.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="EconomicValue" value="700"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="UnlockedBy" value="meleeWpnBladeT3KukriRHSchematic"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swinglight"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.	Also, param1  is the damage multiplier for corpse harvesting. -->
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".28"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="80"/>
				<property name="SwingAngle" value="130"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swingheavy"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="IsHorizontalSwing" value="true"/>
				<property name="GrazeStart" value=".3"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="-80"/>
				<property name="SwingAngle" value="-60"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<effect_group name="meleeWpnBladeT3KukriHotRH">
				<passive_effect name="EntityDamage" operation="base_set" value="22.8" tags="perkDeepCuts"/>
				<!-- meleeWpnBladeT3Machete -->
				<passive_effect name="BlockDamage" operation="base_set" value="21" tags="perkDeepCuts"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkDeepCuts,perkFlurryOfBlows"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="19.2" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="288,673" tier="1,6" tags="perkDeepCuts"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.3" tags="perkDeepCuts"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
				<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="32.7" tags="secondary"/>
			</effect_group>
			<effect_group name="sneak damage bonus">
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
				<passive_effect name="DamageBonus" operation="base_add" value="4"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
				<display_value name="dEntityDamageSneak" value="4"/>
			</effect_group>
		</item>
		<item name="meleeWpnBladeT3KukriSkullsRH">
			<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
			<property name="DisplayType" value="meleeKnife"/>
			<property name="HoldType" value="47"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Kukris.unity3d?kukriSkulls.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="EconomicValue" value="700"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="UnlockedBy" value="meleeWpnBladeT3KukriRHSchematic"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swinglight"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.	Also, param1  is the damage multiplier for corpse harvesting. -->
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".28"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="80"/>
				<property name="SwingAngle" value="130"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swingheavy"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="IsHorizontalSwing" value="true"/>
				<property name="GrazeStart" value=".3"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="-80"/>
				<property name="SwingAngle" value="-60"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<effect_group name="meleeWpnBladeT3KukriSkullsRH">
				<passive_effect name="EntityDamage" operation="base_set" value="22.8" tags="perkDeepCuts"/>
				<!-- meleeWpnBladeT3Machete -->
				<passive_effect name="BlockDamage" operation="base_set" value="21" tags="perkDeepCuts"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkDeepCuts,perkFlurryOfBlows"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="19.2" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="288,673" tier="1,6" tags="perkDeepCuts"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.3" tags="perkDeepCuts"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
				<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="32.7" tags="secondary"/>
			</effect_group>
			<effect_group name="sneak damage bonus">
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
				<passive_effect name="DamageBonus" operation="base_add" value="4"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
				<display_value name="dEntityDamageSneak" value="4"/>
			</effect_group>
		</item>
		<item name="meleeWpnBladeT3KukriRHSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="meleeWpnBladeT3KukriRH"/>
			<property name="Unlocks" value="meleeWpnBladeT3KukriRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeWpnBladeT3KukriRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeWpnBladeT3KukriBlueRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeWpnBladeT3KukriCamoRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeWpnBladeT3KukriHotRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeWpnBladeT3KukriSkullsRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeWpnBladeT3KukriGreenRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
	</append>
</JaxTeller718>