<JaxTeller718>
	<remove xpath="/blockplaceholders/placeholder[@name='cntToolsAndForgeRandomLootHelper']/block[@name='forge']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntWorkstationsRandomLootHelper']"/>
	<insertAfter xpath="/blockplaceholders/placeholder[@name='cntStoreCratesRandomLootHelper']">
		<placeholder name="cntWorkstationsRandomLootHelper">
			<block name="forge" prob=".1"/>
			<block name="cntCollapsedForge" prob="1"/>
			<block name="workbench" prob=".1"/>
			<block name="cntCollapsedWorkbench" prob="1"/>
			<block name="cementMixer" prob=".06"/>
			<block name="cntCollapsedCementMixer" prob=".6"/>
			<block name="chemistryStation" prob=".06"/>
			<block name="cntCollapsedChemistryStation" prob=".6"/>
		</placeholder>
	</insertAfter>
	<remove xpath="/blockplaceholders/placeholder[@name='cntWorkstationsBustedRandomLootHelper']/block[@name='forge']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntWorkstationsBustedRandomLootHelper']/block[@name='workbench']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntWorkstationsBustedRandomLootHelper']/block[@name='cementMixer']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntWorkstationsBustedRandomLootHelper']/block[@name='chemistryStation']"/>
</JaxTeller718>