<JaxTeller718>
	<append xpath="/blockplaceholders">
		<placeholder name="cntVendingMachine2RandomLootHelper">
			<block name="newsPaperVendingRH" prob=".66"/>

		</placeholder>
	</append>

</JaxTeller718>