<configs>
<append xpath="/items">
<!-- Entities -->
<item name="questXaviersMail">
	<property name="Extends" value="challengeQuestMaster"/>
	<property name="DescriptionKey" value="questXaviersMailDesc"/>
	<property name="CustomIcon" value="cntTrashPile09" />
	<property class="Action0">
		<property name="UseAnimation" value="false"/>
		<property name="QuestGiven" value="questXaviersMailStart"/>
	</property>
</item>
<item name="resourceXaviersRemains"> <!-- scrap material -->
	<property name="CustomIcon" value="goreBlockAnimal" />
	<property name="HoldType" value="45"/>
	<property name="Tags" value="junk"/>
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="MresourcePaper"/>
	<property name="Stacknumber" value="1"/> <!-- STK resource -->
	<property name="FuelValue" value="1"/>
	<property name="Weight" value="1"/>
	<property name="EconomicValue" value="10"/>
	<property name="EconomicBundleSize" value="10"/>
	<property name="Group" value="Resources,Chemicals,CFChemicals"/>
</item>
<item name="resourceFindXavier"> <!-- scrap material -->
	<property name="CustomIcon" value="questMaster" />
	<property name="HoldType" value="45"/>
	<property name="Tags" value="junk"/>
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="MresourcePaper"/>
	<property name="Stacknumber" value="1"/> <!-- STK resource -->
	<property name="FuelValue" value="1"/>
	<property name="Weight" value="1"/>
	<property name="EconomicValue" value="10"/>
	<property name="EconomicBundleSize" value="10"/>
	<property name="Group" value="Resources,Chemicals,CFChemicals"/>
</item>


<!-- tests -->
</append>








</configs>