<JaxTeller718>
	<append xpath="/items">
	<item name="resourceFlagPoleRH">
		<property name="HoldType" value="45" />
		<property name="CustomIcon" value="resourceFlagPoleRH" />		
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
		<property name="DescriptionKey" value="resourceFlagPoleRHDesc" />
		<property name="Material" value="Miron" />
		<property name="Stacknumber" value="50" />
		<property name="EconomicValue" value="12" />
		<property name="Group" value="Resources" />
		<property name="CreativeMode" value="Player" />
		<property name="SellableToTrader" value="false" />
	</item>

	<item name="resourceFlagCanvasRH">
		<property name="HoldType" value="45" />
		<property name="CustomIcon" value="resourceFlagCanvasRH" />			
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
		<property name="DescriptionKey" value="resourceFlagCanvasRHDesc" />
		<property name="Material" value="Mcloth" />
		<property name="Stacknumber" value="25" />
		<property name="FuelValue" value="1" />
		<property name="Weight" value="5" />
		<property name="EconomicValue" value="5" />
		<property name="Group" value="Resources" />
		<property name="SellableToTrader" value="false" />
	</item>

	</append>
</JaxTeller718>