<Smitty>

  <append xpath="/blocks">

    <block name="smittySpeaker1">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
    	<property name="CreativeMode" value="Player"/>
    	<property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
    	<property name="PlaySound" value="smitty_siren1"/>
    	<property name="Shape" value="ModelEntity"/>
    	<property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker2">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
    	<property name="CreativeMode" value="Player"/>
    	<property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
    	<property name="PlaySound" value="smitty_siren2"/>
    	<property name="Shape" value="ModelEntity"/>
    	<property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker3">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren3"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker4">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren4"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker5">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren5"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker6">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren6"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker7">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren7"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker8">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren8"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker9">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren9"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker10">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren10"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker11">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren11"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker12">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren12"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker13">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren13"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker14">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren14"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker15">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren15"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker16">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren16"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker17">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren17"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker18">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren18"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>

    <block name="smittySpeaker19">
      <property name="Extends" value="speaker"/>
      <property name="CustomIcon" value="speaker"/>
      <property name="CreativeMode" value="Player"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,speakerSchematic"/>
      <property name="PlaySound" value="smitty_siren19"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
    </block>
  </append>
</Smitty>
