<JaxTeller718>
	<append xpath="/items">

		<item name="spawnFreeTerrainRHSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="terrDestroyedStone"/>
			<property name="Unlocks" value="terrDestroyedStoneSFRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="terrDestroyedStoneSFRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="terrDirtSFRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="terrTopSoilSFRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="terrGravelSFRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="terrAsphaltSFRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="terrStoneSFRH" operation="set" value="1"/>

				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>

	</append>
</JaxTeller718>