﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialNew, downtown, commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town" />
  <property name="Condition" value="New" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="20, 3, 27#20, 2, 27#20, 2, 30#20, 2, 27#19, 4, 31#16, 5, 13#20, 3, 30#18, 5, 13#21, 2, 28#21, 2, 28#21, 2, 28#4, 2, 4#21, 4, 28#41, 13, 30#14, 7, 15#14, 4, 8#5, 3, 8#9, 3, 9#3, 4, 5" />
  <property name="SleeperVolumeStart" value="25, 8, 13#25, 12, 13#25, 16, 13#25, 20, 13#26, 24, 13#7, 3, 1#4, 8, 13#28, 3, 1#4, 20, 13#4, 12, 13#4, 16, 13#40, 24, 15#4, 24, 13#3, 28, 13#17, 29, 16#1, 5, 40#22, 5, 12#37, 16, 22#35, 6, 14" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,10,13,S_-_Group_Ghost_Town,5,7,S_-Group_Generic_Zombie,8,12,S_Zom_Burnt,3,3,S_Zom_Businessman,3,7,S_-_Group_Zom_Badass,2,5,S_Zom_Janitor_Only,4,8,S_-Group_Generic_Zombie,3,4,S_-_Group_Lab_Worker,3,6,S_-_Group_Zom_Badass_Only,1,2,S_-_Group_Zom_Badass,5,8,S_-Group_Generic_Zombie,3,6,S_-_Group_Biker_Bar,2,4,S_Zom_Utility_Worker,1,2,S_-Group_Generic_Zombie,1,3,S_-_Group_Zom_Badass,2,3,S_Zom_Janitor_Only,1,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,True,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown, Ravenhearst" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,2,0,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,2" />
  <property name="YOffset" value="-5" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="937105" />
    <property name="TotalTriangles" value="936474" />
    <property class="BlockEntities">
      <property name="Vertices" value="696030" />
      <property name="Triangles" value="786140" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="142234" />
      <property name="Triangles" value="74032" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3458" />
      <property name="Triangles" value="2256" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="372" />
      <property name="Triangles" value="186" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="87381" />
      <property name="Triangles" value="62102" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="576" />
      <property name="Triangles" value="288" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6986" />
      <property name="Triangles" value="11436" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="68" />
      <property name="Triangles" value="34" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="29, 24, 41" />
      <property name="1" value="33, 17, 40" />
    </property>
    <property class="brBlock">
      <property name="0" value="22, 34, 18" />
    </property>
    <property class="Rally">
      <property name="0" value="36, 4, 1" />
    </property>
  </property>
</prefab>