﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Commercial,downtown"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedTownships" value="city,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="8, 1, 2#8, 7, 2#8, 17, 5"/>
	<property name="SleeperVolumeSize" value="27, 3, 41#27, 3, 41#27, 7, 35"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,5,8,S_Zom_Businessman,4,8,S_-_Group_Biker_Bar,4,7"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="336800"/>
		<property name="TotalTriangles" value="328354"/>
		<property class="BlockEntities">
			<property name="Vertices" value="210146"/>
			<property name="Triangles" value="247708"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="102822"/>
			<property name="Triangles" value="62132"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="240"/>
			<property name="Triangles" value="120"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="128"/>
			<property name="Triangles" value="64"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="23370"/>
			<property name="Triangles" value="18186"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="94"/>
			<property name="Triangles" value="144"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>