﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="downtown, industrial" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,desert,wasteland" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="SleeperVolumeStart" value="6, 5, 22#6, 5, 5#30, 16, 27#34, 20, 27#33, 26, 37#21, 46, 26#8, 11, 4#8, 15, 4#31, 44, 27#37, 45, 35#20, 36, 22#31, 40, 31#20, 40, 28#22, 41, 34#20, 40, 22#29, 36, 26#37, 34, 37#32, 35, 27#20, 26, 29#20, 24, 22#26, 25, 27#30, 31, 27#20, 31, 23#20, 31, 31#26, 20, 27#20, 20, 22#6, 11, 22#19, 16, 22#19, 15, 28#34, 11, 27#21, 11, 27#18, 5, 21#18, 5, 32#25, 5, 30#34, 4, 27#23, 11, 22" />
  <property name="SleeperVolumeSize" value="12, 5, 19#26, 6, 16#12, 4, 14#8, 5, 14#8, 3, 5#12, 7, 13#24, 4, 18#24, 5, 18#11, 8, 12#5, 5, 6#9, 3, 18#11, 5, 10#11, 4, 10#3, 4, 7#12, 5, 6#2, 3, 14#5, 5, 4#10, 4, 10#6, 4, 12#10, 5, 5#16, 4, 11#12, 3, 14#10, 3, 8#9, 3, 9#8, 4, 14#5, 5, 19#13, 7, 19#10, 4, 5#10, 5, 13#8, 3, 14#13, 3, 14#14, 4, 9#7, 3, 9#11, 3, 11#8, 4, 14#6, 3, 4" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,4,5,S_-_Group_Zom_Badass,5,9,S_Zom_Businessman,3,5,S_-Group_Generic_Zombie,3,4,S_-_Group_Lab_Worker,3,3,S_-_Group_Zom_Badass_Only,10,12,S_Zom_Businessman,6,9,S_-_Group_Zom_Badass_Only,5,5,S_-_Group_Lab_Worker,2,3,S_-_Group_Biker_Bar,1,2,S_-_Group_Lab_Worker,5,7,S_-_Group_Lab_Worker,3,5,S_-_Group_Lab_Worker,3,4,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,3,4,S_-_Group_Lab_Worker,2,3,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,2,3,S_Zom_Businessman,2,3,S_Zom_Businessman,5,7,S_Zom_Utility_Worker,5,7,S_Zom_Utility_Worker,6,9,S_-_Group_Lab_Worker,1,2,S_Zom_Utility_Worker,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,5,S_-_Group_Abandoned_House,2,4,S_Zom_FatCops,1,2,S_Zom_HazMat_Only,4,5,S_Zom_Businessman,3,4,S_Zom_Businessman,3,4,S_Zom_Businessman,2,4,S_Zom_Businessman,3,4,S_Zom_Businessman,3,5,S_Zom_Utility_Worker,3,4,S_Zom_Businessman,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,0,0,0,2" />
  <property name="SleeperVolumeGroupId" value="0,0,6,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4,4,0,0,3,3,0,0,0,6,6,8,8,7,0,0,0,7" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="1241974" />
    <property name="TotalTriangles" value="1227916" />
    <property class="BlockEntities">
      <property name="Vertices" value="1041834" />
      <property name="Triangles" value="1094093" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="116742" />
      <property name="Triangles" value="65499" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="8708" />
      <property name="Triangles" value="4508" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3860" />
      <property name="Triangles" value="2108" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="64248" />
      <property name="Triangles" value="51244" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6430" />
      <property name="Triangles" value="10388" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="136" />
      <property name="Triangles" value="68" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="40, 37, 38" />
    </property>
    <property class="Rally">
      <property name="0" value="34, 5, 2" />
    </property>
  </property>
</prefab>