﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="SleeperVolumeSize" value="22, 2, 37#27, 4, 37" />
  <property name="SleeperVolumeStart" value="3, 10, 0#0, 1, 0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,5,S_-_Group_Ghost_Town,6,10" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="YOffset" value="-10" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="176728" />
    <property name="TotalTriangles" value="182151" />
    <property class="BlockEntities">
      <property name="Vertices" value="142720" />
      <property name="Triangles" value="156651" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="18598" />
      <property name="Triangles" value="10388" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="136" />
      <property name="Triangles" value="68" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10184" />
      <property name="Triangles" value="7086" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="512" />
      <property name="Triangles" value="256" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4566" />
      <property name="Triangles" value="7696" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="13, 1, 18" />
    </property>
  </property>
</prefab>