﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="AllowedTownships" value="city,town" />
  <property name="Zoning" value="ResidentialNew, commercial, downtown, ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="ExcludePOICulling" value="False" />
  <property name="EditorGroups" value="commercial, Ravenhearst" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperVolumeSize" value="48, 1, 2#2, 1, 34#46, 1, 2#15, 3, 6#30, 9, 3#16, 3, 28#13, 2, 9#86, 5, 23#50, 4, 9#11, 2, 25#22, 2, 22#28, 2, 13#5, 1, 5#4, 1, 4#12, 2, 7#7, 2, 6#6, 1, 2#4, 1, 5#10, 1, 11#10, 2, 12#12, 3, 11#23, 2, 13#38, 3, 33#22, 3, 34#36, 5, 12#27, 8, 6#25, 3, 34#14, 5, 12" />
  <property name="SleeperVolumeStart" value="21, 1, 10#107, 1, 16#66, 1, 10#15, 5, 82#61, 5, 84#93, 4, 46#93, 4, 77#7, 14, 47#21, 10, 78#8, 9, 39#19, 9, 39#64, 9, 48#50, 9, 43#43, 9, 43#43, 9, 35#48, 9, 29#49, 10, 27#43, 9, 28#43, 5, 27#81, 5, 28#62, 5, 28#41, 9, 48#54, 4, 45#8, 4, 45#56, 9, 34#60, 9, 29#29, 4, 45#7, 10, 75" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_Zom_Spider_Only,2,2,S_-Group_Generic_Zombie,1,1,S_Zom_Utility_Worker,2,4,S_Zom_Burnt,3,5,S_Zom_Burnt,4,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,5,8,S_-_Group_Abandoned_House,6,6,S_-_Group_Biker_Bar,4,6,S_-_Group_Zom_Badass,5,7,S_-_Group_Biker_Bar,3,5,S_Zom_FatCops,1,2,S_-_Group_Zom_Soldier,2,4,S_Zom_Businessman,3,3,S_-_Group_Zom_Soldier,2,3,S_Zom_Utility_Worker,1,2,S_-_Group_Zom_Badass_Only,2,2,S_-_Group_Zom_Badass_Only,3,3,S_-_Group_Abandoned_House,3,3,S_-_Group_Abandoned_House,2,4,S_-_Group_Biker_Bar,5,7,S_-_Group_Ghost_Town,6,10,S_-_Group_Zom_Badass,7,7,S_-_Group_Biker_Bar,5,8,S_-Group_Generic_Zombie,3,5,S_-_Group_Football_Stadium,8,12,S_-_Group_Abandoned_House,5,7" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,8,7,0,0,0,0,0,5,5,5,1,0,0,0,0,0,0,6,6,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,2,2,0" />
  <property class="Rally">
    <property name="0" value="-18, 5, -38" />
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="106, 4, 50" />
      <property name="1" value="108, 1, 49" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="60, 7, 25" />
    </property>
    <property class="Rally">
      <property name="0" value="38, 4, 10" />
    </property>
    <property class="brBlock">
      <property name="0" value="24, 4, 19" />
      <property name="1" value="24, 4, 21" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="3437068" />
    <property name="TotalTriangles" value="3457186" />
    <property class="BlockEntities">
      <property name="Vertices" value="2766210" />
      <property name="Triangles" value="3000035" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="464566" />
      <property name="Triangles" value="280347" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="5400" />
      <property name="Triangles" value="4396" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2516" />
      <property name="Triangles" value="1258" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="139448" />
      <property name="Triangles" value="105438" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="26176" />
      <property name="Triangles" value="13088" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="31210" />
      <property name="Triangles" value="50644" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1398" />
      <property name="Triangles" value="1908" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
  </property>
</prefab>