﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeSize" value="12, 5, 22#12, 5, 22#12, 4, 22"/>
	<property name="SleeperVolumeStart" value="17, 3, 13#5, 3, 13#17, 7, 13"/>
	<property name="SleeperVolumeGroupId" value="1,1,1"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Hospital,2,4,S_-_Group_Lab_Worker,2,3,S_-Group_Generic_Zombie,0,1"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsBossVolume" value="False"/>
	<property name="SleeperVolumeFlags" value="0,0,2"/>
	<property name="YOffset" value="-3"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False"/>
	<property name="AllowedTownships" value="town,rural,wilderness,city"/>
	<property name="Zoning" value="Commercial, Downtown, ResidentialNew"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property class="Stats">
		<property name="TotalVertices" value="371262"/>
		<property name="TotalTriangles" value="328091"/>
		<property class="BlockEntities">
			<property name="Vertices" value="346706"/>
			<property name="Triangles" value="308877"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="13962"/>
			<property name="Triangles" value="7402"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="894"/>
			<property name="Triangles" value="468"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="628"/>
			<property name="Triangles" value="314"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="3688"/>
			<property name="Triangles" value="2934"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="368"/>
			<property name="Triangles" value="184"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5016"/>
			<property name="Triangles" value="7912"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes10">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>