﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="downtown, ResidentialNew"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-4"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="3, 4, 7#3, 8, 7"/>
	<property name="SleeperVolumeSize" value="17, 4, 30#17, 7, 30"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Janitor_Only,3,4,S_-_Group_Abandoned_House,4,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="SleeperIsBossVolume" value="False,False"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="155650"/>
		<property name="TotalTriangles" value="148627"/>
		<property class="BlockEntities">
			<property name="Vertices" value="107259"/>
			<property name="Triangles" value="113203"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="23018"/>
			<property name="Triangles" value="11954"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="24"/>
			<property name="Triangles" value="12"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="22509"/>
			<property name="Triangles" value="18786"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2840"/>
			<property name="Triangles" value="4672"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="Rally">
			<property name="0" value="10, 4, 3"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="13, 11, 30"/>
			<property name="1" value="17, 9, 24"/>
		</property>
	</property>
</prefab>