﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,ResidentialNew"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-6"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,town,rural"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="2, 1, 14#0, 6, 13#1, 12, 15#2, 19, 20"/>
	<property name="SleeperVolumeSize" value="26, 3, 16#30, 3, 19#28, 3, 16#26, 3, 7"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,10,S_-Group_Generic_Zombie,5,8,S_-_Group_Zom_Badass,2,5,S_-_Group_Zom_Badass,1,1"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="209110"/>
		<property name="TotalTriangles" value="188976"/>
		<property class="BlockEntities">
			<property name="Vertices" value="131197"/>
			<property name="Triangles" value="141499"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="45916"/>
			<property name="Triangles" value="24114"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="216"/>
			<property name="Triangles" value="108"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="29267"/>
			<property name="Triangles" value="19871"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="720"/>
			<property name="Triangles" value="360"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1794"/>
			<property name="Triangles" value="3024"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="27, 13, 17"/>
		</property>
		<property class="Rally">
			<property name="0" value="14, 6, 3"/>
		</property>
	</property>
</prefab>