﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="ResidentialNew"/>
	<property name="YOffset" value="-4"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="7, 14, 3#8, 11, 3#23, 11, 25#15, 11, 23#19, 11, 35#8, 11, 22#5, 9, 19#8, 4, 3#19, 4, 32#28, 4, 19#28, 4, 0#1, 4, 1"/>
	<property name="SleeperVolumeSize" value="24, 4, 33#13, 3, 17#8, 3, 11#8, 3, 12#11, 3, 8#7, 3, 9#26, 5, 5#19, 4, 28#11, 4, 13#18, 4, 13#21, 3, 19#6, 3, 29"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,1,2,S_-_Group_Biker_Bar,2,3,S_-_Group_Abandoned_House,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,1,1,S_-_Group_Abandoned_House,1,1,S_-_Group_Zom_Soldier,2,2,S_Zom_Businessman,4,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,2,S_-_Group_Abandoned_House,2,2,S_-Group_Generic_Zombie,1,1"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,2,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="526307"/>
		<property name="TotalTriangles" value="515023"/>
		<property class="BlockEntities">
			<property name="Vertices" value="442375"/>
			<property name="Triangles" value="459193"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="51240"/>
			<property name="Triangles" value="26360"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="3840"/>
			<property name="Triangles" value="1920"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="648"/>
			<property name="Triangles" value="356"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="3432"/>
			<property name="Triangles" value="1716"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="17390"/>
			<property name="Triangles" value="13310"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="7382"/>
			<property name="Triangles" value="12168"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="16, 11, 28"/>
			<property name="1" value="21, 5, 29"/>
			<property name="2" value="21, 6, 42"/>
		</property>
		<property class="Rally">
			<property name="0" value="25, 4, 51"/>
		</property>
	</property>
</prefab>