﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="AllowedTownships" value="rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="Zoning" value="none"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeSize" value="9, 6, 9#9, 3, 4#13, 5, 11"/>
	<property name="SleeperVolumeStart" value="13, 1, 0#13, 8, 4#2, 7, 0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,4,6,S_-_Group_Ghost_Town,2,3,S_-Group_Generic_Zombie,1,3"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property name="YOffset" value="-7"/>
	<property class="Stats">
		<property name="TotalVertices" value="200845"/>
		<property name="TotalTriangles" value="200869"/>
		<property class="BlockEntities">
			<property name="Vertices" value="185888"/>
			<property name="Triangles" value="191141"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="11976"/>
			<property name="Triangles" value="6105"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="128"/>
			<property name="Triangles" value="64"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="953"/>
			<property name="Triangles" value="607"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="256"/>
			<property name="Triangles" value="128"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1644"/>
			<property name="Triangles" value="2824"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>