﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Residential" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="AllowedBiomes" value="plains,pine_forest" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="SleeperVolumeStart" value="6, 20, 15#28, 26, 12#25, 11, 12#28, 20, 12#11, 3, 5#0, 4, 10#2, 7, 9#27, 16, 12#25, 7, 9#3, 11, 12#28, 3, 5#7, 16, 16" />
  <property name="SleeperVolumeSize" value="22, 9, 27#21, 14, 19#22, 4, 30#19, 6, 29#17, 4, 44#11, 4, 37#23, 4, 36#20, 4, 30#23, 4, 36#22, 4, 30#25, 4, 44#20, 4, 26" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,17,25,S_-_Group_Zom_Badass,5,7,S_-_Group_Biker_Bar,13,18,S_-_Group_Biker_Bar,18,28,S_-_Group_Abandoned_House,15,20,S_-Group_Generic_Zombie,2,4,S_-_Group_Abandoned_House,12,18,S_-_Group_Ghost_Town,12,20,S_-_Group_Abandoned_House,10,15,S_-_Group_Abandoned_House,13,18,S_-_Group_Abandoned_House,8,12,S_-_Group_Ghost_Town,12,20" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,350,350,250,200,medium,200,medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="1501720" />
    <property name="TotalTriangles" value="1320947" />
    <property class="BlockEntities">
      <property name="Vertices" value="1206431" />
      <property name="Triangles" value="1147448" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="246062" />
      <property name="Triangles" value="127993" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1320" />
      <property name="Triangles" value="1100" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="36327" />
      <property name="Triangles" value="29298" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3504" />
      <property name="Triangles" value="1752" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8004" />
      <property name="Triangles" value="13260" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="41, 28, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="31, 4, 4" />
    </property>
  </property>
</prefab>