﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="QuestTags" value="clear,fetch" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="Zoning" value="Commercial, Downtown" />
  <property name="SleeperVolumeSize" value="18, 5, 18#9, 5, 18#11, 5, 17#20, 4, 18#10, 5, 18#10, 5, 16#9, 4, 18#11, 4, 17" />
  <property name="SleeperVolumeStart" value="1, 5, 2#1, 10, 2#10, 10, 2#1, 15, 2#1, 19, 2#11, 20, 2#12, 25, 2#1, 25, 3" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,9,S_Zom_Businessman,5,5,S_Zom_Businessman,7,7,S_-Group_Generic_Zombie,6,6,S_Zom_Businessman,8,8,S_Zom_Businessman,7,8,S_-_Group_Zom_Badass,7,7,S_-_Group_Zom_Badass_Only,8,8" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="618259" />
    <property name="TotalTriangles" value="572957" />
    <property class="BlockEntities">
      <property name="Vertices" value="399290" />
      <property name="Triangles" value="409196" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="112730" />
      <property name="Triangles" value="57352" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="106239" />
      <property name="Triangles" value="106409" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="18, 25, 3" />
    </property>
    <property class="Rally">
      <property name="0" value="7, 5, 0" />
    </property>
  </property>
</prefab>