﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="Zoning" value="Downtown, ResidentialNew, ResidentialOld, Residential" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="snow" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="6, 3, 19#18, 3, 7#5, 9, 8#3, 3, 6" />
  <property name="SleeperVolumeSize" value="12, 6, 11#17, 6, 23#28, 8, 21#15, 6, 13" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,4,S_-_Group_Abandoned_House,5,8,S_-_Group_Zom_Badass_Only,6,10,S_-_Group_Ghost_Town,1,3" />
  <property name="SleeperVolumeGameStageAdjust" value="350,400,350" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="YOffset" value="-3" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="354860" />
    <property name="TotalTriangles" value="301487" />
    <property class="BlockEntities">
      <property name="Vertices" value="299664" />
      <property name="Triangles" value="267616" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47182" />
      <property name="Triangles" value="24418" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1744" />
      <property name="Triangles" value="1337" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1504" />
      <property name="Triangles" value="752" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4702" />
      <property name="Triangles" value="7332" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="31, 11, 14" />
    </property>
    <property class="Rally">
      <property name="0" value="10, 3, 34" />
    </property>
  </property>
</prefab>