﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="TraderArea" value="False" />
  <property name="AllowedBiomes" value="snow" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="22, 5, 17#26, 2, 29#21, 2, 24#16, 3, 15#6, 2, 10#7, 2, 10#5, 2, 10#7, 2, 13#6, 2, 13#6, 2, 13#18, 4, 16#9, 4, 15#29, 3, 19#11, 3, 14#21, 2, 8#15, 6, 10#5, 2, 5#19, 2, 8#32, 3, 8#6, 2, 7#10, 2, 6#9, 3, 8#4, 2, 4#12, 2, 8#24, 3, 29#6, 2, 11#6, 2, 11#7, 2, 11#6, 2, 11#6, 2, 11#7, 2, 11#26, 3, 9#18, 2, 13#20, 5, 11#41, 9, 20#51, 7, 22#13, 2, 8" />
  <property name="SleeperVolumeStart" value="122, 8, 88#58, 11, 74#38, 21, 77#21, 22, 78#52, 11, 76#44, 11, 76#37, 11, 76#36, 11, 90#45, 11, 90#52, 11, 90#10, 11, 76#28, 11, 75#94, 10, 76#106, 10, 86#84, 11, 95#103, 14, 76#107, 18, 86#84, 15, 75#111, 15, 89#137, 15, 97#125, 15, 98#96, 17, 95#103, 17, 96#83, 17, 95#59, 16, 74#38, 16, 76#45, 16, 76#52, 16, 76#53, 16, 92#46, 16, 92#38, 16, 92#61, 10, 117#66, 11, 104#66, 2, 84#71, 24, 79#20, 26, 75#82, 11, 75" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,12,14,S_-Group_Generic_Zombie,8,9,S_-_Group_Zom_Badass,9,12,S_-_Group_Biker_Bar,6,6,S_-Group_Generic_Zombie,3,4,S_-_Group_Ghost_Town,3,4,S_Zom_Snow,3,3,S_Zom_Businessman,3,4,S_-_Group_Zom_Badass_Only,2,3,S_Zom_Businessman,5,5,S_-_Group_Ghost_Town,6,6,S_Zom_Snow,5,5,S_-_Group_Biker_Bar,8,11,S_Zom_HazMat_Only,4,4,S_-_Group_Zom_Badass_Only,5,5,S_-_Group_Test_Chamber_Decoy,3,3,S_Zom_Burnt,1,2,S_Zom_Businessman,5,5,S_-_Group_Zom_Badass,4,5,S_-_Group_Zom_Badass_Only,2,2,S_-_Group_Zom_Badass_Only,1,2,S_-_Group_Ghost_Town,5,6,S_-_Group_Zom_Badass_Only,1,2,S_-Group_Generic_Zombie,7,7,S_-_Group_Zom_Badass,12,12,S_-_Group_Hospital,4,5,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Soldier,4,5,S_-_Group_Hospital,4,5,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Soldier,4,5,S_-Group_Generic_Zombie,3,3,S_Zom_Snow,4,5,S_Zom_Burnt,11,12,S_-_Group_Zom_Soldier,9,9,S_-Group_Generic_Zombie,5,5,S_-_Group_Zom_Badass_Only,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,0,2,2,2,2,0,2,0,0,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,0" />
  <property name="YOffset" value="-7" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="4334445" />
    <property name="TotalTriangles" value="4694621" />
    <property class="BlockEntities">
      <property name="Vertices" value="3774820" />
      <property name="Triangles" value="4299972" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="365632" />
      <property name="Triangles" value="193761" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="7206" />
      <property name="Triangles" value="4156" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="424" />
      <property name="Triangles" value="254" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="112230" />
      <property name="Triangles" value="91660" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="13568" />
      <property name="Triangles" value="6784" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="58448" />
      <property name="Triangles" value="94956" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1905" />
      <property name="Triangles" value="2972" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="212" />
      <property name="Triangles" value="106" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="brBlock">
      <property name="0" value="25, 23, 77" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="68, 11, 111" />
    </property>
    <property class="Rally">
      <property name="0" value="70, 9, 50" />
    </property>
  </property>
</prefab>