﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Commercial, Downtown, Industrial, Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-9"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Wilderness, Ravenhearst"/>
	<property name="SleeperVolumeStart" value="1, 9, 2#4, 20, 6#6, 2, 10#21, 2, 2#6, 2, 4#14, 2, 4"/>
	<property name="SleeperVolumeSize" value="30, 10, 14#26, 8, 10#24, 4, 3#7, 3, 8#7, 3, 6#5, 3, 6"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,4,4,S_-_Group_Zom_Soldier,4,6,S_-_Group_Zom_Badass_Only,4,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,2"/>
	<property name="SleeperVolumeGameStageAdjust" value="easy,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False"/>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="26, 4, 1"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="17, 24, 11"/>
			<property name="1" value="23, 2, 8"/>
			<property name="2" value="23, 2, 9"/>
			<property name="3" value="25, 2, 11"/>
			<property name="4" value="27, 24, 11"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="197273"/>
		<property name="TotalTriangles" value="182848"/>
		<property class="BlockEntities">
			<property name="Vertices" value="163109"/>
			<property name="Triangles" value="160530"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="22600"/>
			<property name="Triangles" value="12130"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="760"/>
			<property name="Triangles" value="396"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="9090"/>
			<property name="Triangles" value="6952"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1714"/>
			<property name="Triangles" value="2840"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>