﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Downtown, ResidentialNew" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,city" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="20, 4, 12#4, 4, 31#9, 4, 12#10, 9, 13#5, 9, 23#9, 9, 32#17, 16, 16#16, 8, 27" />
  <property name="SleeperVolumeSize" value="11, 3, 29#16, 3, 16#13, 3, 19#21, 3, 10#26, 3, 9#22, 3, 9#6, 3, 6#3, 3, 4" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,6,6,S_-Group_Generic_Zombie,5,5,S_-_Group_Biker_Bar,8,9,S_-_Group_Ghost_Town,8,9,S_-_Group_Football_Stadium,5,7,S_-_Group_Hospital,3,5,S_-_Group_Zom_Badass_Only,2,2,S_-_Group_Zom_Badass_Only,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,True,True" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,1,0,0,1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="510610" />
    <property name="TotalTriangles" value="495061" />
    <property class="BlockEntities">
      <property name="Vertices" value="406651" />
      <property name="Triangles" value="427778" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="72660" />
      <property name="Triangles" value="37743" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2112" />
      <property name="Triangles" value="1120" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="486" />
      <property name="Triangles" value="262" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="21495" />
      <property name="Triangles" value="17850" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1168" />
      <property name="Triangles" value="584" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6038" />
      <property name="Triangles" value="9724" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="brBlock">
      <property name="0" value="20, 16, 17" />
    </property>
  </property>
</prefab>