﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="DifficultyTier" value="2"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="SleeperVolumeSize" value="18, 5, 15#31, 5, 31#11, 2, 12#10, 3, 15#4, 2, 5#16, 3, 27#5, 3, 46#19, 2, 10#17, 3, 11#12, 2, 11#11, 2, 14#6, 2, 9#45, 3, 8#10, 4, 15"/>
	<property name="SleeperVolumeStart" value="5, 1, 18#5, 7, 23#6, 1, 44#23, 1, 20#19, 4, 49#37, 1, 28#1, 1, 19#6, 4, 44#6, 1, 33#23, 1, 32#24, 1, 44#17, 1, 48#7, 1, 58#23, 5, 10"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,0,2"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="AllowedTownships" value="downtown,commercial"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="Zoning" value="commercial,downtown"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property class="Stats">
		<property name="TotalVertices" value="494461"/>
		<property name="TotalTriangles" value="468796"/>
		<property class="BlockEntities">
			<property name="Vertices" value="377199"/>
			<property name="Triangles" value="388387"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="78784"/>
			<property name="Triangles" value="44637"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="3008"/>
			<property name="Triangles" value="1680"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="25500"/>
			<property name="Triangles" value="21184"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="2592"/>
			<property name="Triangles" value="1296"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="7162"/>
			<property name="Triangles" value="11504"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="216"/>
			<property name="Triangles" value="108"/>
		</property>
	</property>
</prefab>