﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial, Downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-5" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="34, 4, 18#22, 4, 8#6, 3, 5#36, 3, 27#12, 8, 9" />
  <property name="SleeperVolumeStart" value="2, 7, 13#13, 5, 31#4, 7, 29#1, 12, 12#13, 17, 19" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,6,10,S_-Group_Generic_Zombie,4,8,S_-_Group_Hospital,1,2,S_-Group_Generic_Zombie,10,10,S_Zom_Janitor_Only,2,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="True,True,True,True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial, Ravenhearst" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="1,1,0,2,2" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="317401" />
    <property name="TotalTriangles" value="291837" />
    <property class="BlockEntities">
      <property name="Vertices" value="214055" />
      <property name="Triangles" value="230619" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="64432" />
      <property name="Triangles" value="33482" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1728" />
      <property name="Triangles" value="864" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="32054" />
      <property name="Triangles" value="18752" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5132" />
      <property name="Triangles" value="8120" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="20, 8, 11" />
    </property>
  </property>
</prefab>