﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="17, 1, 7#18, 6, 7#18, 11, 7#11, 5, 7#13, 6, 42#17, 1, 28" />
  <property name="SleeperVolumeSize" value="17, 4, 21#15, 5, 34#15, 3, 34#7, 3, 40#29, 3, 13#17, 4, 17" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,5,10,S_-Group_Generic_Zombie,5,7,S_Zom_Janitor_Only,2,4,S_-_Group_Football_Stadium,1,2,S_-_Group_Football_Stadium,1,2,S_-_Group_Lab_Worker,4,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="391980" />
    <property name="TotalTriangles" value="415588" />
    <property class="BlockEntities">
      <property name="Vertices" value="315590" />
      <property name="Triangles" value="355736" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="48461" />
      <property name="Triangles" value="29018" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="268" />
      <property name="Triangles" value="134" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14981" />
      <property name="Triangles" value="12644" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2320" />
      <property name="Triangles" value="1160" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9392" />
      <property name="Triangles" value="15740" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="896" />
      <property name="Triangles" value="1120" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="29, 3, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="25, 6, 2" />
    </property>
    <property class="brBlock">
      <property name="0" value="30, 2, 37" />
    </property>
  </property>
</prefab>