﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-10" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness, Ravenhearst" />
  <property name="SleeperVolumeStart" value="3, 10, 3#7, 10, 36#6, 13, 23#6, 9, 22#22, 3, 48" />
  <property name="SleeperVolumeSize" value="14, 2, 20#11, 3, 19#11, 4, 12#13, 3, 14#8, 4, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass_Only,2,3,S_Zom_Businessman,4,4,S_Zom_Janitor_Only,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,True" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="27, 4, 58" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="18, 11, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="29, 10, 28" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="610041" />
    <property name="TotalTriangles" value="599505" />
    <property class="BlockEntities">
      <property name="Vertices" value="547582" />
      <property name="Triangles" value="546633" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="33004" />
      <property name="Triangles" value="18810" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="800" />
      <property name="Triangles" value="664" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="16095" />
      <property name="Triangles" value="15680" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2400" />
      <property name="Triangles" value="1200" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8316" />
      <property name="Triangles" value="13856" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1796" />
      <property name="Triangles" value="2638" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>