﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential"/>
	<property name="YOffset" value="-6"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,forest,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="2, 6, 1#23, 6, 46#1, 13, 48#1, 6, 46#1, 6, 61#49, 6, 68#49, 6, 60#22, 17, 44"/>
	<property name="SleeperVolumeSize" value="63, 4, 45#42, 6, 15#64, 5, 31#22, 6, 15#49, 6, 19#16, 6, 12#16, 6, 8#22, 3, 15"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,8,8,S_-_Group_Zom_Badass,5,5,S_-_Group_Lab_Worker,3,3,S_-_Group_Zom_Soldier,2,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,2,2"/>
	<property name="SleeperVolumeGroupId" value="0,2,4,2,2,3,3,4"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="873149"/>
		<property name="TotalTriangles" value="916981"/>
		<property class="BlockEntities">
			<property name="Vertices" value="695186"/>
			<property name="Triangles" value="793062"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="92496"/>
			<property name="Triangles" value="51874"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="4680"/>
			<property name="Triangles" value="2340"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="40"/>
			<property name="Triangles" value="20"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="64937"/>
			<property name="Triangles" value="44377"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="15810"/>
			<property name="Triangles" value="25308"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="58, 6, 73"/>
		</property>
		<property class="Rally">
			<property name="0" value="43, 6, 15"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="33, 7, 45"/>
		</property>
		<property class="brBlock">
			<property name="0" value="48, 6, 50"/>
		</property>
	</property>
</prefab>