﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="3, 2, 3#27, 2, 4#10, 2, 4#15, 4, 12#13, 3, 5#12, 3, 7#12, 3, 7#13, 3, 5#12, 3, 11#13, 3, 10#13, 3, 10#13, 3, 10#13, 3, 12#13, 3, 12#13, 3, 14#13, 3, 16#13, 3, 14#12, 3, 17#12, 3, 18#13, 3, 5#4, 3, 14" />
  <property name="SleeperVolumeStart" value="43, 2, 1#15, 2, 1#20, 2, 5#31, 2, 5#30, 7, 12#31, 7, 5#7, 7, 5#7, 7, 12#7, 3, 5#10, 3, 22#27, 3, 22#27, 7, 22#10, 7, 20#10, 11, 20#27, 11, 18#7, 11, 4#30, 11, 4#19, 7, 4#19, 3, 4#5, 2, 17#23, 2, 26" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_Zom_Businessman,1,2,S_Zom_Burnt,1,1,S_Zom_Utility_Worker,2,3,S_Zom_HazMat_Only,1,1,S_-_Group_Football_Stadium,2,2,S_-_Group_Hospital,2,4,S_-_Group_Zom_Soldier,2,2,S_Zom_Snow,2,2,S_-_Group_Abandoned_House,1,2,S_-_Group_Ghost_Town,3,3,S_Zom_Businessman,2,2,S_Zom_Businessman,2,2,S_-_Group_Zom_Soldier,2,4,S_-_Group_Biker_Bar,1,2,S_-_Group_Biker_Bar,2,2,S_Zom_HazMat_Only,1,1,S_-_Group_Zom_Badass_Only,3,3,S_-_Group_Zom_Badass_Only,5,5,S_Zom_Utility_Worker,1,1,S_-_Group_Ghost_Town,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0" />
  <property name="YOffset" value="-2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="990677" />
    <property name="TotalTriangles" value="965730" />
    <property class="BlockEntities">
      <property name="Vertices" value="858215" />
      <property name="Triangles" value="871841" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="76229" />
      <property name="Triangles" value="41854" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="108" />
      <property name="Triangles" value="54" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="48427" />
      <property name="Triangles" value="40627" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6410" />
      <property name="Triangles" value="10404" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="684" />
      <property name="Triangles" value="648" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="460" />
      <property name="Triangles" value="230" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="21, 9, 23" />
      <property name="1" value="23, 9, 20" />
    </property>
    <property class="Rally">
      <property name="0" value="24, 2, 2" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="28, 7, 20" />
    </property>
  </property>
</prefab>