﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="AllowedBiomes" value="desert,snow,pine_forest"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeSize" value="28, 7, 7#28, 7, 6#28, 7, 9#22, 2, 14"/>
	<property name="SleeperVolumeStart" value="1, 8, 0#1, 8, 7#1, 8, 13#5, 3, 7"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,2,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Ghost_Town,2,4"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False"/>
	<property name="SleeperVolumeGroupId" value="1,1,1,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0"/>
	<property name="YOffset" value="-8"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False"/>
	<property name="Zoning" value="none"/>
	<property class="Stats">
		<property name="TotalVertices" value="237483"/>
		<property name="TotalTriangles" value="201294"/>
		<property class="BlockEntities">
			<property name="Vertices" value="200925"/>
			<property name="Triangles" value="172327"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="24525"/>
			<property name="Triangles" value="15761"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="8545"/>
			<property name="Triangles" value="7274"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3312"/>
			<property name="Triangles" value="5844"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="176"/>
			<property name="Triangles" value="88"/>
		</property>
	</property>
</prefab>