﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="none"/>
	<property class="Stats">
		<property name="TotalVertices" value="12102"/>
		<property name="TotalTriangles" value="4592"/>
		<property class="BlockEntities">
			<property name="Vertices" value="7988"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="782"/>
			<property name="Triangles" value="400"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="336"/>
			<property name="Triangles" value="168"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="640"/>
			<property name="Triangles" value="320"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2040"/>
			<property name="Triangles" value="3256"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="316"/>
			<property name="Triangles" value="448"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>