<JaxTeller718>

		<remove xpath="/items/item[@name='meleeToolFarmT1IronHoe']"/>
		<remove xpath="/items/item[@name='meleeToolFarmT1IronHoeSchematic']"/>
		
	<append xpath="/items">
		<item name="foodWormRH">
			<property name="HoldType" value="31"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="125"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="CrosshairOnAim" value="true"/>
			<property name="ShowQuality" value="false"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Delay" value="1"/>
				<property name="Repair_amount" value="100"/>
				<property name="Upgrade_hit_offset" value="0"/>
				<property name="Repair_action_sound" value="compostUpgradeRH"/>
				<property name="Upgrade_action_sound" value="compostUpgradeRH"/>
				<property name="Allowed_upgrade_items" value="foodWormRH"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="0"/>
			</effect_group>
			<property name="Group" value="Loot"/>
			<property name="ActionSkillGroup" value="Construction Tools"/>
			<property name="CraftingSkillGroup" value="craftSkillTools"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourceTurdRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="250"/>
			<!-- STK resource -->
			<property name="FuelValue" value="5"/>
			<property name="EconomicValue" value="22"/>
			<property name="Group" value="Loot"/>
			<property name="CraftingIngredientTime" value="2"/>
			<property name="PickupJournalEntry" value="TurdRHTip"/>
		</item>
		<item name="resourceCompostRH">
			<property name="CustomIcon" value="resourceCompostRH"/>
			<property name="HoldType" value="3"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="250"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="CrosshairOnAim" value="true"/>
			<property name="ShowQuality" value="false"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Delay" value="1"/>
				<property name="Repair_amount" value="100"/>
				<property name="Upgrade_hit_offset" value="0"/>
				<property name="Repair_action_sound" value="compostUpgradeRH"/>
				<property name="Upgrade_action_sound" value="compostUpgradeRH"/>
				<property name="Allowed_upgrade_items" value="resourceCompostRH"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="0"/>
			</effect_group>
			<property name="Group" value="Resources"/>
			<property name="ActionSkillGroup" value="Construction Tools"/>
			<property name="CraftingSkillGroup" value="craftSkillTools"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="SellableToTrader" value="false"/>
			<property name="PickupJournalEntry" value="TurdRHTip"/>
		</item>
		<item name="resourceSeedPackRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="250"/>
			<!-- STK resource -->
			<property name="FuelValue" value="5"/>
			<property name="EconomicValue" value="22"/>
			<property name="CraftingIngredientTime" value="2"/>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
		</item>
		<item name="foodCropWheatRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="4"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="5"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="1"/>
				<display_value name="dFoodPoisoningRisk" value=".01"/>
				<!-- raw2 -->
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffIllFoodPoisoning01">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="foodCropCarrotRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="4"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="5"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="1"/>
				<display_value name="dFoodPoisoningRisk" value=".01"/>
				<!-- raw2 -->
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffIllFoodPoisoning01">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="foodCropCabbageRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="4"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="5"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="1"/>
				<display_value name="dFoodPoisoningRisk" value=".01"/>
				<!-- raw2 -->
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffIllFoodPoisoning01">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="foodCropCucumberRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="4"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="5"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="1"/>
				<display_value name="dFoodPoisoningRisk" value=".01"/>
				<!-- raw2 -->
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffIllFoodPoisoning01">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="foodCropLettuceRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="4"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="5"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="1"/>
				<display_value name="dFoodPoisoningRisk" value=".01"/>
				<!-- raw2 -->
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffIllFoodPoisoning01">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="foodCropTomatoRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="4"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="5"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="1"/>
				<display_value name="dFoodPoisoningRisk" value=".01"/>
				<!-- raw2 -->
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffIllFoodPoisoning01">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="foodCropOnionRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="4"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="5"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="1"/>
				<display_value name="dFoodPoisoningRisk" value=".01"/>
				<!-- raw2 -->
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffIllFoodPoisoning01">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="foodCropStrawberryRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="4"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="5"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="4"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="1"/>
				<display_value name="dFoodPoisoningRisk" value=".01"/>
				<!-- raw2 -->
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffIllFoodPoisoning01">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="plantedLettuce1RHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="200"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedLettuce1RH"/>
			<property name="Unlocks" value="plantedLettuce1RH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedLettuce1RH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedCucumber1RHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="200"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedCucumber1RH"/>
			<property name="Unlocks" value="plantedCucumber1RH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedCucumber1RH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedCabbage1RHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="200"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedCabbage1RH"/>
			<property name="Unlocks" value="plantedCabbage1RH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedCabbage1RH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedWheat1RHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="200"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedWheat1RH"/>
			<property name="Unlocks" value="plantedWheat1RH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedWheat1RH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedCarrot1RHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="200"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedCarrot1RH"/>
			<property name="Unlocks" value="plantedCarrot1RH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedCarrot1RH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedTomato1RHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="200"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedTomato1RH"/>
			<property name="Unlocks" value="plantedTomato1RH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedTomato1RH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedOnion1RHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="200"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedOnion1RH"/>
			<property name="Unlocks" value="plantedOnion1RH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedOnion1RH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedStrawberry1RHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="200"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedStrawberry1RH"/>
			<property name="Unlocks" value="plantedStrawberry1RH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedStrawberry1RH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="resourceFertilizerRH">
			<!-- deprecated -->
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceFertilizer"/>
			<property name="Stacknumber" value="250"/>
			<!-- STK resource -->
			<property name="FuelValue" value="0"/>
			<property name="Weight" value="0"/>
			<property name="Group" value="Resources"/>
			<property name="EconomicValue" value="30"/>
			<property name="DescriptionKey" value="resourceFertilizerRHDesc"/>
		</item>
		<item name="foodFlourRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWaterRaw"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="125"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="10"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="10"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Resources,Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 0">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="-3"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodStrawberryPieRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="124"/>
			<property name="UnlockedBy" value="foodStrawberryPieRHSchematic"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
				<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="50"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="25"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodStrawberryPieRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="foodStrawberryPieRH"/>
			<property name="Unlocks" value="foodStrawberryPieRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodStrawberryPieRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="foodSaladRH">
			<property name="Tags" value="food"/>
			<property name="DisplayType" value="foodRaw"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand,foodSaladRHSchematic"/>
			<property name="HoldType" value="31"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK food -->
			<property name="EconomicValue" value="6"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 0">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="42"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="12"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodSaladRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="foodSaladRH"/>
			<property name="Unlocks" value="foodSaladRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodSaladRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="foodBowlFruitRH">
			<property name="Tags" value="food"/>
			<property name="DisplayType" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK food -->
			<property name="EconomicValue" value="6"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 0">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="28"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="6"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodBowlVeggiesRH">
			<property name="Tags" value="food"/>
			<property name="DisplayType" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK food -->
			<property name="EconomicValue" value="6"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<!-- ,Medicine -->
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="28"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="1"/>
				<display_value name="dFoodPoisoningRisk" value=".01"/>
				<!-- raw2 -->
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffIllFoodPoisoning01">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="foodShortyStewRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWater"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="134"/>
			<property name="UnlockedBy" value="foodShortyStewRHSchematic"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_drinking"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="20"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="50"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="25"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodShortyStewRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="100"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="foodShortyStewRH"/>
			<property name="Unlocks" value="foodShortyStewRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodShortyStewRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedAloe1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedAloe1"/>
			<property name="Unlocks" value="plantedAloe1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedAloe1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedBlueberry1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="100"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedBlueberry1"/>
			<property name="Unlocks" value="plantedBlueberry1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedBlueberry1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedChrysanthemum1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedChrysanthemum1"/>
			<property name="Unlocks" value="plantedChrysanthemum1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedChrysanthemum1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedCoffee1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedCoffee1"/>
			<property name="Unlocks" value="plantedCoffee1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedCoffee1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedCorn1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedCorn1"/>
			<property name="Unlocks" value="plantedCorn1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedCorn1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedCotton1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedCotton1"/>
			<property name="Unlocks" value="plantedCotton1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedCotton1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedGoldenrod1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedGoldenrod1"/>
			<property name="Unlocks" value="plantedGoldenrod1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedGoldenrod1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedGraceCorn1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedCorn1"/>
			<property name="CustomIconTint" value="ff9f9f"/>
			<property name="Unlocks" value="plantedGraceCorn1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedGraceCorn1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedHop1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedHop1"/>
			<property name="Unlocks" value="plantedHop1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedHop1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedMushroom1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedMushroom1"/>
			<property name="Unlocks" value="plantedMushroom1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedMushroom1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedPotato1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedPotato1"/>
			<property name="Unlocks" value="plantedPotato1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedPotato1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedYucca1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedYucca1"/>
			<property name="Unlocks" value="plantedYucca1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedYucca1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="plantedPumpkin1Schematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedPumpkin1"/>
			<property name="Unlocks" value="plantedPumpkin1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="plantedPumpkin1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>

		
		<item name="meleeToolFarmT1IronHoeRH">
			<property name="Tags" value="melee,medium,tool,attFortitude,perkLivingOffTheLand,canHaveCosmetic"/>
			<property name="DisplayType" value="melee"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="meleeToolFarmT1IronHoeRHDesc"/>
			<property name="HoldType" value="50"/>
			<property name="Meshfile" value="#Other/Items?Tools/hoe_ironPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="FuelValue" value="250"/>
			<property name="EconomicValue" value="75"/>
			<property name="UnlockedBy" value="meleeToolFarmT1IronHoeRHSchematic"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value="0.15"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.cropHarvest" value="1" param1="1"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".5"/>
				<property name="GrazeEnd" value=".55"/>
				<property name="SwingDegrees" value="65"/>
				<property name="SwingAngle" value="160"/>
			</property>
			<property class="Action1">
				<!-- UseAction -->
				<property name="Class" value="Repair"/>
				<property name="Repair_amount" value="30"/>
				<property name="Upgrade_hit_offset" value="-4"/>
				<property name="Sound_start" value="repair_block"/>
				<property name="Delay" value="1.3"/>
				<!-- Repair actions still need the delay amount -->
				<property name="Upgrade_action_sound" value="ImpactSurface/metalhitearth"/>
				<property name="Allowed_upgrade_items" value="meleeToolFarmT1IronHoeRH,resourceClayLump"/>
			</property>
			<!-- <property class="Action1"><property name="Class" value="MakeFertile"/><property name="Delay" value="2.1"/><property name="Block_range" value="4"/><property name="DamageBlock" value="1"/><property name="Sound_start" value="swoosh"/><property name="Sound_end" value="repair_block"/><property name="Fertileblock" value="terrFertileFarmland"/><property name="Adjacentblock" value="dirt"/></property> -->
			<effect_group name="Base Effects">
				<passive_effect name="MaxRange" operation="base_set" value="2.9"/>
				<passive_effect name="BlockRange" operation="base_set" value="10"/>
				<passive_effect name="EntityDamage" operation="base_set" value="10"/>
				<!-- meleeToolFarmT1IronHoeRH -->
				<passive_effect name="BlockDamage" operation="base_set" value="10"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="-.9" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="-.9" tags="metal"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="49"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="16.1" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="200,500" tier="1,6"/>
				<passive_effect name="ModSlots" operation="base_set" value="0,5" tier="1,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".15" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="200" tags="EconomicValue"/>
			</effect_group>
			<property name="Group" value="Tools/Traps"/>
			<property name="PickupJournalEntry" value="farmingTip"/>
			<property name="ActionSkillGroup" value="Mining Tools"/>
			<property name="CraftingSkillGroup" value="craftSkillTools"/>
			<property name="RepairExpMultiplier" value="5.5"/>
		</item>
		<item name="meleeToolFarmT1IronHoeRHSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="meleeToolFarmT1IronHoeRH"/>
			<property name="Unlocks" value="meleeToolFarmT1IronHoeRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeToolFarmT1IronHoeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items/item[@name='meleeToolRepairT1ClawHammer']/property[@class='Action1']/property[@name='Allowed_upgrade_items']/@value">,resourceFertilizerRH</append>
</JaxTeller718>