<JaxTeller718>
	<append xpath="/blocks">
		<block name="signQuarantineRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Signs.unity3d?signQuarantine.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<drop event="Destroy" count="0"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="signsGroupDesc"/>
			<property name="CustomIcon" value="signQuarantineRH"/>
			<property name="CanPickup" value="true"/>
			<property name="EconomicValue" value="45"/>
			<property name="SellableToTrader" value="true"/>
		</block>
		<block name="signQuarantine2RH">
			<property name="Extends" value="signQuarantineRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Signs.unity3d?signQuarantine2.prefab"/>
			<property name="DescriptionKey" value="signsGroupDesc"/>
			<property name="CustomIcon" value="signQuarantine2RH"/>
			<property name="CanPickup" value="true"/>
		</block>
		<block name="signRadiationRH">
			<property name="Extends" value="signQuarantineRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Signs.unity3d?signRadiation.prefab"/>
			<property name="DescriptionKey" value="signsGroupDesc"/>
			<property name="CustomIcon" value="signRadiationRH"/>
			<property name="CanPickup" value="true"/>
		</block>
		<block name="signRadiation2RH">
			<property name="Extends" value="signQuarantineRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Signs.unity3d?signRadiation2.prefab"/>
			<property name="DescriptionKey" value="signsGroupDesc"/>
			<property name="CustomIcon" value="signRadiation2RH"/>
			<property name="CanPickup" value="true"/>
		</block>
		<block name="signRadioactiveRH">
			<property name="Extends" value="signQuarantineRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Signs.unity3d?signRadioactive.prefab"/>
			<property name="DescriptionKey" value="signsGroupDesc"/>
			<property name="CustomIcon" value="signRadioactiveRH"/>
			<property name="CanPickup" value="true"/>
		</block>
		<block name="signBiohazardRH">
			<property name="Extends" value="signQuarantineRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Signs.unity3d?signBiohazard.prefab"/>
			<property name="DescriptionKey" value="signsGroupDesc"/>
			<property name="CustomIcon" value="signBiohazardRH"/>
			<property name="CanPickup" value="true"/>
		</block>
		<block name="signBiohazard2RH">
			<property name="Extends" value="signQuarantineRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Signs.unity3d?signBiohazard2.prefab"/>
			<property name="DescriptionKey" value="signsGroupDesc"/>
			<property name="CustomIcon" value="signBiohazard2RH"/>
			<property name="CanPickup" value="true"/>
		</block>
		<block name="signFalloutRH">
			<property name="Extends" value="signQuarantineRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Signs.unity3d?signFallout.prefab"/>
			<property name="DescriptionKey" value="signsGroupDesc"/>
			<property name="CustomIcon" value="signFalloutRH"/>
			<property name="CanPickup" value="true"/>
		</block>
		<block name="signNuclearRH">
			<property name="Extends" value="signQuarantineRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Signs.unity3d?signNuclear.prefab"/>
			<property name="DescriptionKey" value="signsGroupDesc"/>
			<property name="CustomIcon" value="signNuclearRH"/>
			<property name="CanPickup" value="true"/>
		</block>
		<block name="signRespectRH">
			<property name="Extends" value="signQuarantineRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Signs.unity3d?signRespect.prefab"/>
			<property name="DescriptionKey" value="signsGroupDesc"/>
			<property name="CustomIcon" value="signRespectRH"/>
			<property name="CanPickup" value="true"/>
		</block>
	</append>
</JaxTeller718>