<JaxTeller718>
	<append xpath="/blocks">
		<block name="cntCarBusCityRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarBusCityRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles.unity3d?vehicleBusCityPrefab"/>
			<property name="MultiBlockDim" value="3,3,12"/>
			<property name="LootList" value="19"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="cntCarHummer01RH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarHummer01RH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles1.unity3d?vehicleHummer01Prefab"/>
			<property name="MultiBlockDim" value="3,3,6"/>
			<property name="LootList" value="19"/>
		</block>
		<block name="cntCarJeepSnowRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarJeepSnowRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles1.unity3d?vehicleJeepSnowPrefab"/>
			<property name="MultiBlockDim" value="3,3,5"/>
			<property name="LootList" value="19"/>
		</block>
		<block name="cntCarOldPoliceCarRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarOldPoliceCarRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles.unity3d?OldPoliceCarPrefab"/>
			<property name="MultiBlockDim" value="3,3,7"/>
			<property name="LootList" value="19"/>
		</block>
		<block name="cntCarOldSedanRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarOldSedanRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles.unity3d?OldSedanPrefab"/>
			<property name="MultiBlockDim" value="3,3,6"/>
			<property name="LootList" value="19"/>
		</block>
		<block name="cntCarSemiTruck01RH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarSemiTruck01RH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles1.unity3d?SemiTruck01"/>
			<property name="MultiBlockDim" value="3,4,8"/>
			<property name="LootList" value="19"/>
		</block>
		<block name="cntCarSemiTruck01rRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarSemiTruck01rRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles1.unity3d?SemiTruck01r"/>
			<property name="MultiBlockDim" value="3,4,8"/>
			<property name="LootList" value="19"/>
		</block>
		<block name="cntCarSemiTruck01wRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarSemiTruck01wRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles1.unity3d?SemiTruck01w"/>
			<property name="MultiBlockDim" value="3,4,8"/>
			<property name="LootList" value="19"/>
		</block>
		<block name="cntCarM1A1AbramsRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarM1A1AbramsRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles1.unity3d?m1a1Abrams"/>
			<property name="MultiBlockDim" value="6,4,8"/>
			<property name="LootList" value="19"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="cntCarAmbulanceRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarAmbulanceRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles.unity3d?ambulance"/>
			<property name="MultiBlockDim" value="3,3,7"/>
			<property name="LootList" value="19"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="cntCarFireTruckRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarFireTruckRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles.unity3d?fireTruck"/>
			<property name="MultiBlockDim" value="3,4,12"/>
			<property name="LootList" value="19"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="cntCarMailTruckRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarMailTruckRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles.unity3d?mailTruck"/>
			<property name="MultiBlockDim" value="3,3,6"/>
			<property name="LootList" value="19"/>
		</block>
		<block name="cntCarTaxiCabRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarTaxiCabRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles.unity3d?taxiCab"/>
			<property name="MultiBlockDim" value="3,3,6"/>
			<property name="LootList" value="19"/>
		</block>
		<block name="cntCarFoodTruckRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarFoodTruckRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles.unity3d?vehFoodTruckPrefab"/>
			<property name="MultiBlockDim" value="4,5,7"/>
			<property name="LootList" value="19"/>
		</block>
		<block name="cntCarForkliftRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarForkliftRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles.unity3d?vehForkliftPrefab"/>
			<property name="MultiBlockDim" value="3,3,4"/>
			<property name="LootList" value="19"/>
		</block>
		<block name="cntCarOldTrailerRH">
			<property name="Extends" value="cntCar03SedanDamage2Master"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntCarOldTrailerRH"/>
			<property name="Class" value="Loot"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecoVehicles.unity3d?vehOldTrailerPrefab"/>
			<property name="MultiBlockDim" value="3,4,5"/>
			<property name="LootList" value="19"/>
		</block>
		<block name="carsRandomHelperRH">
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="cntCar03SedanDamage0Master"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="ItemTypeIcon" value="explosion"/>
			<property name="Material" value="Mmetal"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="16"/>
			<property name="IsReplaceRandom" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Place" value="TowardsPlacer"/>
			<property name="Model" value="#Entities/Vehicles?Car/car_white_dmg0Prefab.prefab"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="ShowModelOnFall" value="false"/>
			<drop event="Destroy" count="0"/>
			<property name="BigDecorationRadius" value="5"/>
			<property name="CanDecorateOnSlopes" value="false"/>
			<!-- <property name="RandomTintColor1" value="0,255,0" param1="car03_white"/> -->
			<property name="ActivationDistance" value="8"/>
			<property name="FilterTags" value="floot,fdesign"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		
<!-- DECORATIONAL VEHICLES. VEHICLES THAT ARE RANDOMLY SPAWNED INTO THE WORLD AND CANNOT BE DRIVEN.-->

    <!-- INLAND WRECK VEHICLES NOT DRIVEABLE-->
			
		<block name="carOffRoadHelper">
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="cntCar03SedanDamage0Master"/> <property name="CustomIconTint" value="ff8080"/>
			<property name="ItemTypeIcon" value="explosion"/>
			<property name="Material" value="Mmetal"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="16"/>
			<property name="IsReplaceRandom" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Place" value="TowardsPlacer"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreck_1_a"/>
			<property name="ModelOffset" value="-.5,0,-.5"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="ShowModelOnFall" value="false"/>
			<drop event="Destroy" count="0"/>
			<property name="BigDecorationRadius" value="5"/>
			<property name="CanDecorateOnSlopes" value="false"/>
			<!-- <property name="RandomTintColor1" value="0,255,0" param1="car03_white"/> -->
			<property name="PlacementDistance" value="8"/>
			<property name="FilterTags" value="floot,fdesign"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		
		<block name="carOversizedRandomHelper">
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="cntCar03SedanDamage0Master"/> <property name="CustomIconTint" value="ff8080"/>
			<property name="ItemTypeIcon" value="explosion"/>
			<property name="Material" value="Mmetal"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="16"/>
			<property name="IsReplaceRandom" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Place" value="TowardsPlacer"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreck_1_a"/>
			<property name="ModelOffset" value="-.5,0,-.5"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="ShowModelOnFall" value="false"/>
			<drop event="Destroy" count="0"/>
			<property name="BigDecorationRadius" value="5"/>
			<property name="CanDecorateOnSlopes" value="false"/>
			<!-- <property name="RandomTintColor1" value="0,255,0" param1="car03_white"/> -->
			<property name="PlacementDistance" value="15" />
			<property name="FilterTags" value="floot,fdesign"/>
			<property name="DisplayInfo" value="Name"/>
		</block>

		<block name="VoertuigStadiumA"> <!-- BESTE STAAT -->
			<property name="CreativeMode" value="None"/>
			<property name="Material" value="Mmetal"/>
			<property name="Class" value="CarExplodeLoot"/> <!-- cars explode when destroyed by a tool without harvest settings -->
			<property name="CustomIcon" value="cntCar03SedanDamage0Master"/>
			<property name="ItemTypeIcon" value="explosion"/>
			<property name="LootList" value="19"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Place" value="TowardsPlacer"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreck_1_a"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="ShowModelOnFall" value="false"/>
			<property name="PassThroughDamage" value="true"/>
			<drop event="Harvest" name="resourceLeather" count="1,3" prob="0.5" tag="allHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="10,20" tag="allHarvest"/>
			<drop event="Harvest" name="cntCar03SedanDamage0Master" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceHeadlight" count="1" prob="0.2" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="1,2" prob="0.1" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="0,4" prob="0.1" tag="salvageHarvest"/>
		<drop event="Harvest" name="resourceCrankShaft" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePiston" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlug" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternator" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetor" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmission" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
			<!-- <drop event="Fall" name="cntCar03SedanDamage1Master" count="1" prob="1.0" stick_chance="1"/> -->
			<property name="DowngradeBlock" value="cntCar03SedanDamage1Master"/>
			<property name="BigDecorationRadius" value="5"/>
			<property name="CanDecorateOnSlopes" value="false"/>
			<property class="Explosion">
				<property name="ParticleIndex" value="4"/> <!-- which prefab/particle is used -->
				<property name="RadiusBlocks" value="3.5"/> <!-- damage radius for blocks -->
				<property name="BlockDamage" value="500"/> <!-- damage for blocks in the center of the explosion -->

				<property name="RadiusEntities" value="5"/> <!-- damage radius for entities -->
				<property name="EntityDamage" value="250"/> <!-- damage for entities in the center of the explosion -->
			</property>
			<property name="PlacementDistance" value="6"/>
			<property name="FilterTags" value="floot"/>
		</block>

		<block name="VoertuigStadiumB">
			<property name="CreativeMode" value="None"/>
			<property name="Material" value="Mmetal"/>
			<property name="Class" value="CarExplodeLoot"/>
			<property name="ItemTypeIcon" value="explosion"/>
			<property name="CustomIcon" value="cntCar03SedanDamage1Master"/>
			<property name="LootList" value="19"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Place" value="TowardsPlacer"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreck_1_a"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,6"/>
			<property name="ShowModelOnFall" value="false"/>
			<property name="PassThroughDamage" value="true"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="smallEngine" count="1" prob="0.25" tag="salvageHarvest"/>
			<drop event="Harvest" name="carBattery" count="1" prob="0.25" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceAcid" prob=".05" count="1" tag="WasteTreasuresAcidHarvest"/>
			<drop event="Harvest" name="resourceRadiator" count="1" prob="0.5" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceOil" count="1,3" prob="0.5" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceCloth" count="3,7" tag="allHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="2,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="emptyGasCanRH" count="50,500" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="17,35" tag="allHarvest"/>
		<drop event="Harvest" name="resourceCrankShaft" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePiston" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlug" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternator" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetor" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmission" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="2,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="0,2" tag="salvageHarvest"/>
			<property name="DowngradeBlock" value="cntCar03SedanDamage2Master"/>
			<property name="BigDecorationRadius" value="5"/>
			<property name="CanDecorateOnSlopes" value="false"/>
			<property class="Explosion">
				<property name="ParticleIndex" value="4"/> <!-- which prefab/particle is used -->
				<property name="RadiusBlocks" value="3.5"/> <!-- damage radius for blocks -->
				<property name="BlockDamage" value="500"/> <!-- damage for blocks in the center of the explosion -->
				<property name="RadiusEntities" value="5"/> <!-- damage radius for entities -->
				<property name="EntityDamage" value="250"/> <!-- damage for entities in the center of the explosion -->
			</property>
			<property name="PlacementDistance" value="6"/>
			<property name="FilterTags" value="floot"/>
		</block>

		<block name="VoertuigStadiumC"> <!-- car wreck -->
			<property name="CreativeMode" value="None"/>
			<property name="Class" value="CarExplode"/>
			<property name="CustomIcon" value="cntCar03SedanDamage2Master"/>
			<property name="ItemTypeIcon" value="explosion"/>
			<property name="Material" value="Mmetal"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Place" value="TowardsPlacer"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreck_1_a"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,6"/>
			<property name="ShowModelOnFall" value="false"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMetalPipe" count="5" prob="0.5" tag="salvageHarvest"/>
			<drop event="Harvest" name="emptyGasCanRH" count="50,500" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceHeadlight" count="1" prob="0.45" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="2,7" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="1,5" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="0,2" prob="0.1" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="12,20" tag="allHarvest"/>
		<drop event="Harvest" name="resourceCrankShaft" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePiston" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlug" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternator" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetor" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmission" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="1" stick_chance="1"/>
			<property name="BigDecorationRadius" value="5"/>
			<property name="CanDecorateOnSlopes" value="false"/>
			<property class="Explosion">
				<property name="ParticleIndex" value="4"/> <!-- which prefab/particle is used -->
				<property name="RadiusBlocks" value="3.5"/> <!-- damage radius for blocks -->
				<property name="BlockDamage" value="500"/> <!-- damage for blocks in the center of the explosion -->
				<property name="RadiusEntities" value="5"/> <!-- damage radius for entities -->
				<property name="EntityDamage" value="250"/> <!-- damage for entities in the center of the explosion -->
			</property>
			<property name="PlacementDistance" value="6"/>
			<property name="FilterTags" value="floot"/>
		</block>

		<block name="RoadWreck_1_a">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreck_1_a"/>
			<property name="DowngradeBlock" value="RoadWreck_1_b"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreck_1_b">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreck_1_b"/>
			<property name="PlacementDistance" value="15" />
		</block>

		<block name="RoadWreck_2_a">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreck_2_a"/>
			<property name="DowngradeBlock" value="RoadWreck_2_b"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreck_2_b">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreck_2_b"/>
			<property name="PlacementDistance" value="15" />
		</block>

		<block name="RoadWreck_3_a">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreck_3_a"/>
			<property name="DowngradeBlock" value="RoadWreck_3_b"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreck_3_b">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreck_3_b"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreck_4">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreck_4"/>
			<property name="PlacementDistance" value="15" />
		</block>

		<block name="RoadWreckTruck_1">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTruck_1"/>
			<property name="DowngradeBlock" value="RoadWreckTruck_1_a"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreckTruck_1_a">
			<property name="Extends" value="VoertuigStadiumB"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTruck_1_a"/>
			<property name="DowngradeBlock" value="RoadWreckTruck_1_b"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreckTruck_1_b">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTruck_1_b"/>
			<property name="PlacementDistance" value="15" />
		</block>

		<block name="RoadWreckTruck_2">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTruck_2"/>
			<property name="DowngradeBlock" value="RoadWreckTruck_2_a"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreckTruck_2_a">
			<property name="Extends" value="VoertuigStadiumB"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTruck_2_a"/>
			<property name="DowngradeBlock" value="RoadWreckTruck_2_b"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreckTruck_2_b">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTruck_2_b"/>
			<property name="PlacementDistance" value="15" />
		</block>

		<block name="RoadWreckTruck_3">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTruck_3"/>
			<property name="DowngradeBlock" value="RoadWreckTruck_3_a"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreckTruck_3_a">
			<property name="Extends" value="VoertuigStadiumB"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTruck_3_a"/>
			<property name="DowngradeBlock" value="RoadWreckTruck_3_b"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreckTruck_3_b">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,9"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTruck_3_b"/>
			<property name="PlacementDistance" value="15" />
		</block>
		
		<block name="RoadWreckTrailer_a">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,2,11"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTrailer_a"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreckTrailer_1">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTrailer_1"/>
			<property name="DowngradeBlock" value="RoadWreckTrailer_a"/>
			<property name="MultiBlockDim" value="3,4,12"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreckTrailer_2">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTrailer_2"/>
			<property name="DowngradeBlock" value="RoadWreckTrailer_a"/>
			<property name="MultiBlockDim" value="3,4,12"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreckTrailer_3">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTrailer_3"/>
			<property name="DowngradeBlock" value="RoadWreckTrailer_a"/>
			<property name="MultiBlockDim" value="3,4,12"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="RoadWreckTrailer_4">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckTrailer_4"/>
			<property name="DowngradeBlock" value="RoadWreckTrailer_a"/>
			<property name="MultiBlockDim" value="3,4,12"/>
			<property name="PlacementDistance" value="15" />
		</block>
		
		<block name="RoadWreckVan_a">
			<property name="Extends" value="VoertuigStadiumB"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,7"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckVan_a"/>
			<property name="DowngradeBlock" value="RoadWreckVan_b"/>
		</block>
		<block name="RoadWreckVan_b">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,7"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckVan_b"/>
		</block>
		<block name="RoadWreckVan_1">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckVan_1"/>
			<property name="DowngradeBlock" value="RoadWreckVan_a"/>
			<property name="MultiBlockDim" value="3,3,7"/>
		</block>
		<block name="RoadWreckVan_2">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckVan_2"/>
			<property name="DowngradeBlock" value="RoadWreckVan_a"/>
			<property name="MultiBlockDim" value="3,3,7"/>
		</block>
		<block name="RoadWreckVan_3">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckVan_3"/>
			<property name="DowngradeBlock" value="RoadWreckVan_a"/>
			<property name="MultiBlockDim" value="3,3,7"/>
		</block>
		
		<block name="RoadWreckSedan_a">
			<property name="Extends" value="VoertuigStadiumB"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,5"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckSedan_a"/>
			<property name="DowngradeBlock" value="RoadWreckSedan_b"/>
		</block>
		<block name="RoadWreckSedan_b">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,5"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckSedan_b"/>
		</block>
		<block name="RoadWreckSedan_1">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckSedan_1"/>
			<property name="DowngradeBlock" value="RoadWreckSedan_a"/>
			<property name="MultiBlockDim" value="3,3,5"/>
		</block>
		<block name="RoadWreckSedan_2">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckSedan_2"/>
			<property name="DowngradeBlock" value="RoadWreckSedan_a"/>
			<property name="MultiBlockDim" value="3,3,5"/>
		</block>
		<block name="RoadWreckSedan_3">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckSedan_3"/>
			<property name="DowngradeBlock" value="RoadWreckSedan_a"/>
			<property name="MultiBlockDim" value="3,3,5"/>
		</block>
		
		<block name="RoadWreckRanger_1_a">
			<property name="Extends" value="VoertuigStadiumB"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,5"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckRanger_1_a"/>
			<property name="DowngradeBlock" value="RoadWreckRanger_1_b"/>
		</block>
		<block name="RoadWreckRanger_1_b">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="MultiBlockDim" value="3,3,5"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckRanger_1_b"/>
		</block>
		<block name="RoadWreckRanger_1_1">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckRanger_1_1"/>
			<property name="DowngradeBlock" value="RoadWreckRanger_1_a"/>
			<property name="MultiBlockDim" value="3,3,5"/>
		</block>
		<block name="RoadWreckRanger_1_2">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckRanger_1_2"/>
			<property name="DowngradeBlock" value="RoadWreckRanger_1_a"/>
			<property name="MultiBlockDim" value="3,3,5"/>
		</block>
		<block name="RoadWreckRanger_1_3">
			<property name="Extends" value="VoertuigStadiumA"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/RoadWreck.unity3d?RoadWreckRanger_1_3"/>
			<property name="DowngradeBlock" value="RoadWreckRanger_1_a"/>
			<property name="MultiBlockDim" value="3,3,5"/>
		</block>
		

		
		<!-- OFFROAD CARS ALWAYS ONE STATE -->
		<block name="InlandCarWreck1">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck1"/>
			<property name="MultiBlockDim" value="3,2,6"/>
		</block>
		<block name="InlandCarWreck2">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck2"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
		<block name="InlandCarWreck3">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck3"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
		<block name="InlandCarWreck4">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck4"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
		<block name="InlandCarWreck5">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck5"/>
			<property name="MultiBlockDim" value="3,2,8"/>
		</block>
		<block name="InlandCarWreck6">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck6"/>
			<property name="MultiBlockDim" value="3,2,10"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="InlandCarWreck7">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck7"/>
			<property name="MultiBlockDim" value="3,2,9"/>
			<property name="PlacementDistance" value="15" />
		</block>
		<block name="InlandCarWreck8">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck8"/>
			<property name="MultiBlockDim" value="3,2,8"/>
		</block>
		<block name="InlandCarWreck9">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck9"/>
			<property name="MultiBlockDim" value="3,2,7"/>
		</block>
		<block name="InlandCarWreck10">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck10"/>
			<property name="MultiBlockDim" value="3,2,7"/>
		</block>
		<block name="InlandCarWreck11">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck11"/>
			<property name="MultiBlockDim" value="3,2,7"/>
		</block>
		<block name="InlandCarWreck12">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck12"/>
			<property name="MultiBlockDim" value="3,2,7"/>
		</block>
		<block name="InlandCarWreck13">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck13"/>
			<property name="MultiBlockDim" value="3,2,7"/>
		</block>
		<block name="InlandCarWreck14">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck14"/>
			<property name="MultiBlockDim" value="3,2,7"/>
		</block>
		<block name="InlandCarWreck15">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck15"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
		<block name="InlandCarWreck16">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck16"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
		<block name="InlandCarWreck17">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck17"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
		<block name="InlandCarWreck18">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck18"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
		<block name="InlandCarWreck19">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck19"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
		<block name="InlandCarWreck20">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck20"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
		<block name="InlandCarWreck21">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck21"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
		<block name="InlandCarWreck22">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck22"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
		<block name="InlandCarWreck23">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck23"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
		<block name="InlandCarWreck24">
			<property name="Extends" value="VoertuigStadiumC"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/OffRoadWreck.unity3d?InlandCarWreck24"/>
			<property name="MultiBlockDim" value="3,2,5"/>
		</block>
	</append>
</JaxTeller718>