<configs>
<append xpath="/buffs/buff[@name='buffStatusCheck01']/effect_group">
	<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="BalrogdisplayB"/>
	<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="BalrogdisplayA"/>
	<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="BalrogdisplayC"/>
	<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="chargebalrog"/>
	<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="chargeX12"/>
</append>
	<append xpath="/buffs">
		<buff name="vfxtest1" hidden="true">
			<duration value="10"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Dead" intensity="1" fade=".25"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyScreenEffect" effect_name="Dead" intensity="0" fade=".25"/>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Vibrant" intensity="0.5" fade=".25"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyScreenEffect" effect_name="Vibrant" intensity="0" fade=".25"/>
				<passive_effect name="HealthSteal" operation="base_add" value=".5"/>
				<passive_effect name="WalkSpeed" operation="perc_add" value="0.5"/>
				<passive_effect name="RunSpeed" operation="perc_add" value="0.5"/>
				<passive_effect name="CrouchSpeed" operation="perc_add" value="0.5"/>
			</effect_group>
		</buff>
		<buff name="vfxtest2" hidden="true">
			<duration value="3"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Infected" intensity="1" fade="0"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyScreenEffect" effect_name="Infected" intensity="0" fade="0"/>
			</effect_group>
		</buff>
		<buff name="vfxtest3" hidden="true">
			<duration value="3"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Cold" intensity="1" fade="0"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyScreenEffect" effect_name="Cold" intensity="0" fade="0"/>
			</effect_group>
		</buff>
		<buff name="vfxtest4" hidden="true">
			<duration value="3"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Dying" intensity="1" fade="0"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyScreenEffect" effect_name="Dying" intensity="0" fade="0"/>
			</effect_group>
		</buff>
		<buff name="vfxtest5" hidden="true">
			<duration value="3"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Underwater" intensity="1" fade="0"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyScreenEffect" effect_name="Underwater" intensity="0" fade="0"/>
			</effect_group>
		</buff>
		<buff name="vfxtest6" hidden="true">
			<duration value="3"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="VibrantDeSat" intensity="2" fade="0"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyScreenEffect" effect_name="VibrantDeSat" intensity="0" fade="0"/>
			</effect_group>
		</buff>
		<buff name="vfxtest7" hidden="true">
			<duration value="3"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Dead" intensity="1" fade="0"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyScreenEffect" effect_name="Dead" intensity="0" fade="0"/>
			</effect_group>
		</buff>
		<buff name="vfxtest8" hidden="true">
			<duration value="3"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Blur" intensity="1" fade="0"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyScreenEffect" effect_name="Blur" intensity="0" fade="0"/>
			</effect_group>
		</buff>
		

		<buff name="PowerArmorShock" hidden="true">
			<duration value=".1"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$powerarmorcharge" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffStart" action="AddBuff" target="selfAOE" range="1.5" target_tags="zombie,animal,enemy" buff="buffShocked"/>
				<triggered_effect trigger="onSelfBuffStart" action="AddBuff" target="selfAOE" range="1.5" target_tags="zombie,animal,enemy" buff="buffInjuryKnockdown01"/>
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="x12on"/>
				<triggered_effect trigger="onSelfBuffStart" action="StopSound" sound="laserrifle_idle" />
			</effect_group>
		</buff>
		<buff name="PowerArmorB" icon="ui_game_symbol_electric_power" icon_color="125,249,255" icon_blink="true" >
			<stack_type value="ignore"/>
			<display_value value="$powerarmorcharge"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="PowerArmorA"/>
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="laserrifle_idle" />
			</effect_group>
		</buff>
		<buff name="PowerArmorA" icon="ui_game_symbol_electric_power" icon_color="100,100,100" icon_blink="false" >
			<stack_type value="ignore"/>
			<display_value value="$powerarmorcharge"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="PowerArmorB"/>
			</effect_group>
		</buff>
		<buff name="powerarmor" hidden="true">
			<stack_type value="ignore"/>
			<update_rate value=".1"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$powerarmorcharge" operation="set" value="10">
					<requirement name="CVarCompare" cvar="$powerarmorcharge" operation="GT" value="10"/>
				</triggered_effect>
				<triggered_effect trigger="onOtherDamagedSelf" action="ModifyCVar" cvar="$powerarmorcharge" operation="add" value="1">
					<requirement name="CVarCompare" cvar="$powerarmorcharge" operation="LT" value="10"/>
				</triggered_effect>
				
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="PowerArmorA">
					<requirement name="CVarCompare" cvar="$powerarmorcharge" operation="LT" value="10"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="PowerArmorB">
					<requirement name="CVarCompare" cvar="$powerarmorcharge" operation="Equals" value="10"/>
				</triggered_effect>
				
				<triggered_effect trigger="onSelfBuffRemove" action="RemoveBuff" buff="PowerArmorA"/>
				<triggered_effect trigger="onSelfBuffRemove" action="RemoveBuff" buff="PowerArmorB"/>
			</effect_group>
		</buff>
		
<buff name="WakeUpVulture" hidden="true" >
	<stack_type value="ignore"/>
	<duration value=".1"/>
	<effect_group>
		<triggered_effect trigger="onSelfBuffStart" action="AddBuff"  target="selfAOE" range="100" buff="buffShocked">
			<requirement name="EntityTagCompare" target="other" tags="vulture"/>
		</triggered_effect>
	</effect_group>
</buff>
		
		<buff name="VampiredisplayC" icon="ui_game_symbol_skull" icon_color="255,0,255" icon_blink="true">
			<stack_type value="ignore"/>
			<display_value value="$vampirecharge"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="VampiredisplayA"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="VampiredisplayB"/>
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="x12on"/>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$vampirecharge" operation="set" value="10"/>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Dead" intensity="1" fade=".25"/>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Vibrant" intensity="0.5" fade=".25"/>
				<triggered_effect trigger="onSelfBuffRemove" action="PlaySound" sound="x12off"/>
				<triggered_effect trigger="onSelfBuffRemove" action="ModifyScreenEffect" effect_name="Vibrant" intensity="0" fade=".25"/>
				<triggered_effect trigger="onSelfBuffRemove" action="ModifyScreenEffect" effect_name="Dead" intensity="0" fade=".25"/>
				
				
				<passive_effect name="HealthSteal" operation="base_add" value=".5"/>
				<passive_effect name="WalkSpeed" operation="perc_add" value="0.5"/>
				<passive_effect name="RunSpeed" operation="perc_add" value="0.5"/>
				<passive_effect name="CrouchSpeed" operation="perc_add" value="0.5"/>
			</effect_group>
		</buff>
		<buff name="VampiredisplayB" icon="ui_game_symbol_skull" icon_color="0,255,0" icon_blink="true">
			<stack_type value="ignore"/>
			<display_value value="$vampirecharge"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="VampiredisplayA"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="VampiredisplayC"/>
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="x12ready"/>
			</effect_group>
		</buff>
		<buff name="VampiredisplayA" icon="ui_game_symbol_skull" icon_color="100,100,100" icon_blink="false">
			<stack_type value="ignore"/>
			<display_value value="$vampirecharge"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="VampiredisplayB"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="VampiredisplayC"/>
			</effect_group>
		</buff>
		<buff name="chargevampire" hidden="true">
			<stack_type value="ignore"/>
			<update_rate value=".1"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$vampirecharge" operation="add" value="-.1">
					<requirement name="CVarCompare" cvar="$effectvampire" operation="Equals" value="1"/>
					<requirement name="CVarCompare" cvar="$vampirecharge" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$vampirecharge" operation="set" value="0">
					<requirement name="CVarCompare" cvar="$vampirecharge" operation="LT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$effectvampire" operation="set" value="0">
					<requirement name="CVarCompare" cvar="$vampirecharge" operation="LTE" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="VampiredisplayA">
					<requirement name="CVarCompare" cvar="$effectvampire" operation="Equals" value="0"/>
					<requirement name="CVarCompare" cvar="$vampirecharge" operation="LT" value="20"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="VampiredisplayB">
					<requirement name="CVarCompare" cvar="$effectvampire" operation="Equals" value="0"/>
					<requirement name="CVarCompare" cvar="$vampirecharge" operation="GTE" value="20"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="VampiredisplayC">
					<requirement name="CVarCompare" cvar="$effectvampire" operation="Equals" value="1"/>
				</triggered_effect>
				
				<triggered_effect trigger="onSelfBuffRemove" action="RemoveBuff" buff="VampiredisplayA"/>
				<triggered_effect trigger="onSelfBuffRemove" action="RemoveBuff" buff="VampiredisplayB"/>
				<triggered_effect trigger="onSelfBuffRemove" action="RemoveBuff" buff="VampiredisplayC"/>
				<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="$vampirecharge" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="$effectvampire" operation="set" value="0"/>
			</effect_group>
		</buff>
		
		
		<buff name="BalrogdisplayC" icon="ui_game_symbol_skull" icon_color="255,0,255" icon_blink="true">
			<stack_type value="ignore"/>
			<display_value value="$balrogcharge"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="BalrogdisplayA"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="BalrogdisplayB"/>
			</effect_group>
		</buff>
		<buff name="BalrogdisplayB" icon="ui_game_symbol_skull" icon_color="0,255,0" icon_blink="true">
			<stack_type value="ignore"/>
			<display_value value="$balrogcharge"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="BalrogdisplayA"/>
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="bucketfill_water" play_in_head="true"/>
			</effect_group>
		</buff>
		<buff name="BalrogdisplayA" icon="ui_game_symbol_skull" icon_color="100,100,100" icon_blink="false">
			<stack_type value="ignore"/>
			<display_value value="$balrogcharge"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="BalrogdisplayB"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="BalrogdisplayC"/>
			</effect_group>
		</buff>
		<buff name="chargebalrog" hidden="true">
			<stack_type value="ignore"/>
			<update_rate value=".1"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$balrogcharge" operation="add" value="-.1">
					<requirement name="CVarCompare" cvar="$effectbalrog" operation="Equals" value="1"/>
					<requirement name="CVarCompare" cvar="$balrogcharge" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$balrogcharge" operation="set" value="0">
					<requirement name="CVarCompare" cvar="$balrogcharge" operation="LT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$effectbalrog" operation="set" value="0">
					<requirement name="CVarCompare" cvar="$balrogcharge" operation="LTE" value="0"/>
				</triggered_effect>
			</effect_group>
		</buff>
		<buff name="X12displayC" icon="ui_game_symbol_skull" icon_color="255,0,255" icon_blink="true">
			<stack_type value="ignore"/>
			<display_value value="$chargeX12"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="X12displayA"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="X12displayB"/>
				<triggered_effect trigger="onSelfBuffRemove" action="PlaySound" sound="x12off"/>
			</effect_group>
		</buff>
		<buff name="X12displayB" icon="ui_game_symbol_skull" icon_color="0,255,0" icon_blink="true">
			<stack_type value="ignore"/>
			<display_value value="$chargeX12"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="X12displayA"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="X12displayC"/>
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="x12ready"/>
			</effect_group>
		</buff>
		<buff name="X12displayA" icon="ui_game_symbol_skull" icon_color="100,100,100" icon_blink="false">
			<stack_type value="ignore"/>
			<display_value value="$chargeX12"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="X12displayB"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="X12displayC"/>
			</effect_group>
		</buff>
		<buff name="chargeX12" hidden="true">
			<stack_type value="ignore"/>
			<update_rate value=".1"/>
			<effect_group>
				<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="$chargeX12" operation="add" value="1">
					<requirement name="CVarCompare" cvar="$effectx12" operation="Equals" value="0"/>
					<requirement name="CVarCompare" cvar="$chargeX12" operation="LTE" value="19"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$chargeX12" operation="add" value="-.1">
					<requirement name="CVarCompare" cvar="$effectx12" operation="Equals" value="1"/>
					<requirement name="CVarCompare" cvar="$chargeX12" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$chargeX12" operation="set" value="0">
					<requirement name="CVarCompare" cvar="$chargeX12" operation="LT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$effectx12" operation="set" value="0">
					<requirement name="CVarCompare" cvar="$chargeX12" operation="LTE" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="X12displayA">
					<requirement name="CVarCompare" cvar="$effectx12" operation="Equals" value="0"/>
					<requirement name="CVarCompare" cvar="$chargeX12" operation="LT" value="20"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="X12displayB">
					<requirement name="CVarCompare" cvar="$effectx12" operation="Equals" value="0"/>
					<requirement name="CVarCompare" cvar="$chargeX12" operation="GTE" value="20"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="X12displayC">
					<requirement name="CVarCompare" cvar="$effectx12" operation="Equals" value="1"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyScreenEffect" effect_name="Vibrant" intensity=".5" fade="0">
					<requirement name="CVarCompare" cvar="$effectx12" operation="Equals" value="1"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyScreenEffect" effect_name="Vibrant" intensity="0" fade="0">
					<requirement name="CVarCompare" cvar="$effectx12" operation="Equals" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$spreadx12" operation="set" value="0.2">
					<requirement name="CVarCompare" cvar="$effectx12" operation="Equals" value="1"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$spreadx12" operation="set" value="1">
					<requirement name="CVarCompare" cvar="$effectx12" operation="Equals" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffRemove" action="RemoveBuff" buff="X12displayA"/>
				<triggered_effect trigger="onSelfBuffRemove" action="RemoveBuff" buff="X12displayB"/>
				<triggered_effect trigger="onSelfBuffRemove" action="RemoveBuff" buff="X12displayC"/>
			</effect_group>
		</buff>



	</append>
</configs>