<JaxTeller718>
	<append xpath="/items">
		<item name="resourceMortarRH">
			<property name="Extends" value="resourceConcreteMix"/>
			<property name="CustomIcon" value="resourceMortarRH"/>
			<property name="DescriptionKey" value="resourceMortarRHDesc"/>
		</item>
	</append>
</JaxTeller718>