<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="MotorcycleAlterations"/>
		<Description value="Allow players to alter the modocycle model"/>
		<Author value="Éric Beaudon"/>
		<Version value="1.3"/>
	</ModInfo>
	<!--	*************** 	** Important **	***************	For this model to work properly, it needs to be installed on the server and every player's computer. 	-->
	<!-- v1.3: A19 Base model	* Headlight and taillight are back on the base model (must remember to have unique file and prefabs names...) -->
	<!-- v1.2: A19 bug fixes	* Add missing motocycle sprite (thanks Ti2xGr)	* Fix the motorcycle model so player avatars sit properly on them (missing the base model replacement for now) -->
	<!-- v1.1:  Rebuild assets for the new linear lighting (Alpha 19) -->
	<!-- v1.0:	First version that allow four differents configurations for the motorcyle	+ working headlight and taillight -->
</xml>