<config>
	<append xpath="/items">
		<item name="resourceAnimalHideRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="CustomIcon" value="resourceAnimalHideRH"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceLeather"/>
			<property name="Weight" value="10"/>
			<property name="RepairAmount" value="150"/>
			<property name="Stacknumber" value="250"/>
			<!-- STK resource -->
			<property name="FuelValue" value="5"/>
			<property name="EconomicValue" value="22"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="2"/>
		</item>
		<item name="resourceLeatherStripsRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="CustomIcon" value="resourceLeatherStripsRH"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceLeather"/>
			<property name="Weight" value="10"/>
			<property name="RepairAmount" value="150"/>
			<property name="Stacknumber" value="250"/>
			<!-- STK resource -->
			<property name="FuelValue" value="5"/>
			<property name="EconomicValue" value="22"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="2"/>
		</item>
		<item name="resourceBoneFragmentsRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<!--<property name="HoldType" value="2"/><property name="Meshfile" value="#Other/Items?Crafting/femur.fbx"/>-->
			<property name="Material" value="MfoodRawMeat"/>
			<property name="Stacknumber" value="1200"/>
			<!-- STK resource -->
			<property name="RepairAmount" value="270"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="foodTrailMixRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="60"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="20"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="10"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="water" operation="add" value="-5"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<display_value name="$waterAmountAdd" value="-5"/>
			</effect_group>
		</item>
		<item name="foodJerkyRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="60"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="21"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="11"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="water" operation="add" value="-5"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<display_value name="$waterAmountAdd" value="-5"/>
			</effect_group>
		</item>
		<item name="foodSaltRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWater"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="125"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="4"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="10"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Resources,Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="-5"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="7"/>
				<display_value name="dFoodPoisoningRisk" value=".07"/>
				<!-- raw2 -->
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffIllFoodPoisoning01">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="resourceSaltRH">
			<property name="Tags" value="salt"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="HoldType" value="45"/>
			<property name="Stacknumber" value="250"/>
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="20"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="CraftingIngredientExp" value="2"/>
			<property name="CraftingIngredientTime" value="20"/>
			<property name="Group" value="Resources"/>
			<property name="DescriptionKey" value="resourceSaltRHDesc"/>
		</item>
		<item name="foodRedMeatRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodRaw"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MfoodRawMeat"/>
			<property name="Stacknumber" value="125"/>
			<!-- STK food -->
			<property name="EconomicBundleSize" value="5"/>
			<property name="EconomicValue" value="20"/>
			<property name="CraftingIngredientTime" value="3"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Smell" value="ExLargeSmell"/>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 0">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="Health" operation="add" value="-1"/>
				<display_value name="foodHealthAmount" value="-1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="-1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="12"/>
				<display_value name="dDysenteryRisk" value=".12"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffDysenteryCatchFood">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="foodWhiteMeatRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodRaw"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MfoodRawMeat"/>
			<property name="Stacknumber" value="125"/>
			<!-- STK food -->
			<property name="EconomicBundleSize" value="5"/>
			<property name="EconomicValue" value="20"/>
			<property name="CraftingIngredientTime" value="3"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Smell" value="ExLargeSmell"/>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 0">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="Health" operation="add" value="-1"/>
				<display_value name="foodHealthAmount" value="-1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="-1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="12"/>
				<display_value name="dDysenteryRisk" value=".12"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffDysenteryCatchFood">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="foodCharredWhiteMeatRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWaterNegative"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="20"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="2.1"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 0/1">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="7"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="water" operation="add" value="-5"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="3"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="5"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<display_value name="$waterAmountAdd" value="-5"/>
			</effect_group>
		</item>
		<item name="foodGrilledWhiteMeatRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="24"/>
			<property name="UnlockedBy" value="foodGrilledWhiteMeatRHSchematic"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="2.1"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 1">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="12"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="5"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="8"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodBoiledWhiteMeatRH">
			<property name="CustomIcon" value="foodBoiledMeat"/>
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWater"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="52"/>
			<property name="UnlockedBy" value="foodBoiledWhiteMeatRHSchematic"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="2.1"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
				<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 1">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="10"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="10"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="15"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="10"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodWhiteMeatStewRH">
			<property name="CustomIcon" value="foodMeatStew"/>
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWater"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="134"/>
			<property name="UnlockedBy" value="foodWhiteMeatStewRHSchematic"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_drinking"/>
				<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 2">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="27"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="21"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="15"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="20"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodCharredRedMeatRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWaterNegative"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="20"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="2.1"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 0/1">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="7"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="water" operation="add" value="-5"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="3"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="5"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<display_value name="$waterAmountAdd" value="-5"/>
			</effect_group>
		</item>
		<item name="foodGrilledRedMeatRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="24"/>
			<property name="UnlockedBy" value="foodGrilledRedMeatRHSchematic"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="2.1"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 1">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="12"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="5"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="8"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodBoiledRedMeatRH">
			<property name="CustomIcon" value="foodBoiledMeat"/>
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWater"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="52"/>
			<property name="UnlockedBy" value="foodBoiledRedMeatRHSchematic"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="2.1"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
				<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 1">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="10"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="10"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="15"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="10"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodRedMeatStewRH">
			<property name="CustomIcon" value="foodMeatStew"/>
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWater"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="134"/>
			<property name="UnlockedBy" value="foodRedMeatStewRHSchematic"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_drinking"/>
				<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false" name="Food Tier 2">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="27"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="21"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="15"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="20"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodBoiledRedMeatRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="200"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="foodBoiledMeat"/>
			<property name="Unlocks" value="foodBoiledRedMeatRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodBoiledRedMeatRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="foodGrilledRedMeatRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="200"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="foodGrilledRedMeatRH"/>
			<property name="Unlocks" value="foodGrilledRedMeatRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodGrilledRedMeatRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="foodRedMeatStewRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="foodMeatStew"/>
			<property name="Unlocks" value="foodRedMeatStewRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodRedMeatStewRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="foodBoiledWhiteMeatRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="200"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="foodBoiledMeat"/>
			<property name="Unlocks" value="foodBoiledWhiteMeatRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodBoiledWhiteMeatRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="foodGrilledWhiteMeatRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="200"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="foodGrilledWhiteMeatRH"/>
			<property name="Unlocks" value="foodGrilledWhiteMeatRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodGrilledWhiteMeatRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="foodWhiteMeatStewRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="foodMeatStew"/>
			<property name="Unlocks" value="foodWhiteMeatStewRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodWhiteMeatStewRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="armorBenchRHSchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="armorBenchRH"/>
			<property name="Unlocks" value="armorBenchRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="armorBenchRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="resourceBarkRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceStickRH"/>
			<property name="Weight" value="2"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="FuelValue" value="50"/>
			<property name="EconomicValue" value="25"/>
			<property name="EconomicBundleSize" value="50"/>
			<property name="Group" value="Basics,Resources"/>
			<property name="RepairAmount" value="100"/>
			<property name="LootExpValue" value="1"/>
			<property name="CraftingIngredientTime" value=".25"/>
		</item>
		<item name="resourceTanninRH">
			<!-- scrap material -->
			<property name="CustomIcon" value="resourceTanninRH1"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceStickRH"/>
			<property name="Weight" value="2"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="FuelValue" value="50"/>
			<property name="EconomicValue" value="25"/>
			<property name="EconomicBundleSize" value="50"/>
			<property name="Group" value="Resources,Chemicals,CFChemicals"/>
			<property name="RepairAmount" value="100"/>
			<property name="LootExpValue" value="1"/>
			<property name="CraftingIngredientTime" value=".25"/>
		</item>

	</append>
	<set xpath="/items/item[@name='resourceLeather']/property[@name='Material' and @value='MresourceLeather']/@value">MresourceLeatherStrips</set>
	<append xpath="/items/item[@name='resourceLeather']">
		<property name="CustomIcon" value="resourceLeatherRH"/>
	</append>

	<set xpath="/items/item[@name='armorLeatherMaster']/property[@name='Material']/@value">MresourceLeatherStrips</set>
	<set xpath="/items/item[@name='apparelCowboyHat']/property[@name='Material']/@value">MresourceLeatherStrips</set>
	<set xpath="/items/item[@name='apparelCoatLeatherPoncho']/property[@name='Material']/@value">MresourceLeatherStrips</set>
	<set xpath="/items/item[@name='apparelCoatLeatherDuster']/property[@name='Material']/@value">MresourceLeatherStrips</set>
	<set xpath="/items/item[@name='meleeToolPaintTool']/property[@name='Material']/@value">MresourceStickRH</set>

	<remove xpath="/items/item[@name='resourceAnimalFat']"/>

	<insertAfter xpath="/items/item[@name='resourceLeather']">

<item name="resourceAnimalFat">
	<property name="HoldType" value="31"/>
	<property name="DisplayType" value="foodRaw"/>
	<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="MresourceAnimalFat"/>
	<property name="FuelValue" value="20"/>
	<property name="Stacknumber" value="500"/> <!-- STK resource -->
	<property name="EconomicValue" value="20"/>
	<property name="CraftingIngredientTime" value="15"/>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="1"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
	</property>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="0"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="0"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="Health" operation="add" value="-5"/><display_value name="foodHealthAmount" value="-5"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="-1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>
	
	</insertAfter>
	
	<remove xpath="/items/item[@name='foodBaconAndEggs']"/>

	<insertAfter xpath="/items/item[@name='foodEggBoiled']">
	
<item name="foodBaconAndEggs">
	<property name="Tags" value="food"/>
	<property name="HoldType" value="31"/>
	<property name="DisplayType" value="food"/>
	<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="10"/> <!-- STK food -->
	<property name="EconomicValue" value="72"/>
	<property name="UnlockedBy" value="perkMasterChef,foodBaconAndEggsSchematic"/>
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="2.1"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
	</property>
	<property name="Smell" value="largeSmell"/>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="24"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="14"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="8"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>
	</insertAfter>
	



</config>