<JaxTeller718>
	<append xpath="/windows">
		<!--#$-IGS BEGIN: Adding cursor area. -$#-->
		<window name="windowBlacksmithForgeInput" width="228" height="204" panel="Right" controller="WorkstationMaterialInputWindow" materials_accepted="iron,aluminum,carbon,chromium,tungsten,clay,glass" valid_materials_color="[green]" invalid_materials_color="[red]" cursor_area="true">
			<!--#$-IGS END.-$#-->
			<panel style="header.panel">
				<sprite style="header.icon" sprite="ui_game_symbol_forge"/>
				<label style="header.name" text="INPUT" text_key="xuiSmelting"/>
			</panel>
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="0,-46" height="153" color="[black]" type="sliced" fillcenter="false" on_press="true"/>
			<rect name="content" depth="1" pos="0,-46" height="153">
				<grid depth="7" rows="2" cols="1" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationMaterialInputGrid" repeat_content="true">
					<item_stack name="0"/>
				</grid>
			</rect>
			<rect name="content2" depth="0" pos="78, -49" width="147" height="148">
				<sprite depth="1" color="[mediumGrey]" type="sliced" on_press="true"/>
				<grid rows="6" cols="1" pos="3,-3" cell_width="147" cell_height="24" repeat_content="true">
					<forge_material name="0"/>
				</grid>
			</rect>
		</window>
	</append>
	<!-- add 3rd input slot -->
	<set xpath="/windows/window[@name='windowBlacksmithForgeInput']/@height">279</set>
	<set xpath="/windows/window[@name='windowBlacksmithForgeInput']/sprite[@name='backgroundMain']/@height">228</set>
	<set xpath="/windows/window[@name='windowBlacksmithForgeInput']/rect[@name='content']/@height">223</set>
	<set xpath="/windows/window[@name='windowBlacksmithForgeInput']/rect[@name='content']/grid/@rows">3</set>
	<!-- add copper and zinc to accepted forge materials -->
	<!--<append xpath="/windows/window[@name='windowForgeInput']/@materials_accepted">,copper,zinc</append>-->
	<set xpath="/windows/window[@name='windowBlacksmithForgeInput']/@materials_accepted">iron,aluminum,carbon,chromium,tungsten,clay,glass</set>
	<set xpath="/windows/window[@name='windowBlacksmithForgeInput']/rect[@name='content2']/@height">223</set>
	<set xpath="/windows/window[@name='windowBlacksmithForgeInput']/rect[@name='content2']/grid/@rows">8</set>
	<set xpath="/windows/window[@name='windowBlacksmithForgeInput']/rect[@name='content2']/grid/@cell_height">28</set>
	
	
	<set xpath="/windows/window[@name='windowForgeInput']/@height">279</set>
	<set xpath="/windows/window[@name='windowForgeInput']/sprite[@name='backgroundMain']/@height">228</set>
	<set xpath="/windows/window[@name='windowForgeInput']/rect[@name='content']/@height">223</set>
	<set xpath="/windows/window[@name='windowForgeInput']/rect[@name='content']/grid/@rows">3</set>
	<!-- add copper and zinc to accepted forge materials -->
	<!--<append xpath="/windows/window[@name='windowForgeInput']/@materials_accepted">,copper,zinc</append>-->
	<set xpath="/windows/window[@name='windowForgeInput']/@materials_accepted">iron,copper,zinc,brass,lead,glass,stone,clay</set>
	<set xpath="/windows/window[@name='windowForgeInput']/rect[@name='content2']/@height">223</set>
	<set xpath="/windows/window[@name='windowForgeInput']/rect[@name='content2']/grid/@rows">8</set>
	<set xpath="/windows/window[@name='windowForgeInput']/rect[@name='content2']/grid/@cell_height">28</set>
</JaxTeller718>