﻿<JaxTeller718>
	<set xpath="/blocks/block[@name='campfire']/property[@name='HeatMapStrength']/@value">7</set>
	<set xpath="/blocks/block[@name='campfire']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='campfire']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='forge']/property[@name='HeatMapStrength']/@value">9</set>
	<set xpath="/blocks/block[@name='forge']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='forge']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='workbench']/property[@name='HeatMapStrength']/@value">3</set>
	<set xpath="/blocks/block[@name='workbench']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='workbench']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='cementMixer']/property[@name='HeatMapStrength']/@value">5</set>
	<set xpath="/blocks/block[@name='cementMixer']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='cementMixer']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='chemistryStation']/property[@name='HeatMapStrength']/@value">7</set>
	<set xpath="/blocks/block[@name='chemistryStation']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='chemistryStation']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='wallTorchLightPlayer']/property[@name='HeatMapStrength']/@value">1</set>
	<set xpath="/blocks/block[@name='wallTorchLightPlayer']/property[@name='HeatMapTime']/@value">4000</set>
	<set xpath="/blocks/block[@name='candleWallLightPlayer']/property[@name='HeatMapStrength']/@value">.5</set>
	<set xpath="/blocks/block[@name='candleWallLightPlayer']/property[@name='HeatMapTime']/@value">4000</set>
	<set xpath="/blocks/block[@name='burningBarrelPlayer']/property[@name='HeatMapStrength']/@value">1</set>
	<set xpath="/blocks/block[@name='burningBarrelPlayer']/property[@name='HeatMapTime']/@value">4000</set>
	<set xpath="/blocks/block[@name='personalWorkbenchRH']/property[@name='HeatMapStrength']/@value">2</set>
	<set xpath="/blocks/block[@name='personalWorkbenchRH']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='personalWorkbenchRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='survivalCampfireRH']/property[@name='HeatMapStrength']/@value">7</set>
	<set xpath="/blocks/block[@name='survivalCampfireRH']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='survivalCampfireRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='tableSaw']/property[@name='HeatMapStrength']/@value">5</set>
	<set xpath="/blocks/block[@name='tableSaw']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='tableSaw']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='tableSawRH']/property[@name='HeatMapStrength']/@value">5</set>
	<set xpath="/blocks/block[@name='tableSawRH']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='tableSawRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='tanningRackRH']/property[@name='HeatMapStrength']/@value">1</set>
	<set xpath="/blocks/block[@name='tanningRackRH']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='tanningRackRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='armorBenchRH']/property[@name='HeatMapStrength']/@value">8</set>
	<set xpath="/blocks/block[@name='armorBenchRH']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='armorBenchRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='waterFiltrationUnitRH']/property[@name='HeatMapStrength']/@value">7</set>
	<set xpath="/blocks/block[@name='waterFiltrationUnitRH']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='waterFiltrationUnitRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='workingWoodBurningStove']/property[@name='HeatMapStrength']/@value">5</set>
	<set xpath="/blocks/block[@name='workingWoodBurningStove']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='workingWoodBurningStove']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='blacksmithForgeRH']/property[@name='HeatMapStrength']/@value">12</set>
	<set xpath="/blocks/block[@name='blacksmithForgeRH']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='blacksmithForgeRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<set xpath="/blocks/block[@name='farmTableRH']/property[@name='HeatMapStrength']/@value">1</set>
	<set xpath="/blocks/block[@name='farmTableRH']/property[@name='HeatMapTime']/@value">5000</set>
	<set xpath="/blocks/block[@name='farmTableRH']/property[@name='HeatMapFrequency']/@value">1000</set>
</JaxTeller718>