<Doughs>
	<!-- a19 Defaults day, night<property name="ambientEquatorScale" value=".7, .65"/><property name="ambientGroundScale" value=".4, .2"/><property name="ambientSkyScale" value=".9, .5"/>add, scale<property name="ambientMoon" value=".6, .4"/>-->
	<!-- How much light the moon gives off? add? 1 = a lot 0 = the least scale? 1 = a lot 0 = the least -->
	<set xpath="/worldglobal/environment/property[@name='ambientMoon']/@value">.5, .2</set>
</Doughs>