<configs>
<append xpath="/blocks">
<!-- Entities -->
<block name="SpiderEggsBlockNew">
	<property name="AllowAllRotations" value="true"/>
        <property name="CustomIcon" value="" /> 
        <property name="Material" value="Morganic"/>
        <property name="IsTerrainDecoration" value="true"/>
        <property name="Shape" value="ModelEntity"/>
        <property name="Model" value="#@modfolder:Resources/TelricsSpiders.unity3d?SpiderEggsPrefab"/>
        
        <property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
        <property name="CreativeMode" value="Player"/>
        <property name="Stacknumber" value="500"/>
        <property name="Group" value="Building,Building2"/>
        <property name="DescriptionKey" value="steelBlockGroupDesc"/>
        <property name="EconomicValue" value="300"/>
        <property name="FilterTags" value="fdecor"/>
        <property name="SortOrder2" value="0050"/>
        <property name="MaxDamage" value="300"/>
		<property name="DisplayInfo" value="Name"/>
		<property name="Place" value="TowardsPlacer"/>
	
	<property name="Class" value="PlantGrowing"/>
	<property name="PlantGrowing.FertileLevel" value="0"/>
	<property name="PlantGrowing.Next" value="goreBlockHumanBones"/>
	<property name="PlantGrowing.GrowthRate" value="5"/>
	<property name="PlantGrowing.IsRandom" value="false"/>
	<property name="PlantGrowing.LightLevelStay" value="0"/>
	<property name="PlantGrowing.LightLevelGrow" value="0"/>

	<drop event="Destroy" count="0"/>
	<drop event="Harvest" name="resourceSpiderSilk" count="4,20" tag="allHarvest"/>
	<drop event="Harvest" name="foodEgg" count="0,3" tag="allHarvest"/>
	
</block>


<block name="SpiderWebTrap">
        <property name="Material" value="Mcloth"/>
		<property name="CustomIcon" value="SpiderWebTrapIcon" />
        <property name="Shape" value="ModelEntity"/>
        <property name="Model" value="#@modfolder:Resources/TelricsSpiders.unity3d?SpiderWebTrapPrefab"/>
        <property name="Collide" value="melee,bullet,arrow,rocket"/>
        <property name="CreativeMode" value="Player"/>
        <property name="Stacknumber" value="500"/>
        <property name="Group" value="Building,Building2"/>
        <property name="DescriptionKey" value="SpiderWebTrapDesc"/>
        <property name="EconomicValue" value="300"/>
        <property name="FilterTags" value="fdecor"/>
        <property name="SortOrder2" value="0050"/>
		
		<property class="RepairItems">
		<property name="resourceSpiderSilk" value="8"/>
		</property>
		
		<property name="BuffsWhenWalkedOn" value="buffSpiderWebTrap"/>
        <property name="MaxDamage" value="350"/>
	<drop event="Destroy"  count="0"/>
</block>

<!-- tests -->
</append>








</configs>