<configs>
	<append xpath="/entity_classes/entity_class[@name='vehicleMotorcycle']/property[@name='Tags']/@value">,motorcycle</append>
	<append xpath="/entity_classes/entity_class[@name='vehicle4x4Truck']/property[@name='Tags']/@value">,jeep</append>
	<append xpath="/entity_classes/entity_class[@name='vehicleMinibike']/property[@name='Tags']/@value">,minibike</append>
	<append xpath="/entity_classes/entity_class[@name='vehicleGyrocopter']/property[@name='Tags']/@value">,gyro</append>
	<append xpath="/entity_classes/entity_class[@name='vehicleBicycle']/property[@name='Tags']/@value">,bicycle</append>
	<append xpath="/entity_classes">


		<entity_class name="Raft">
			<property name="Tags" value="vehicle,raft"/>
			<property name="Class" value="EntityVGyroCopter"/>
			<property name="Parent" value="Cars"/>
			<property name="Prefab" value="#Entities/Vehicles?gyrocopter_Prefab.prefab"/>
			<property name="ModelType" value="Standard"/>
			<property name="SurfaceCategory" value="metal"/>
			<property name="IgnoreTrigger" value="true"/>
			<property name="LootListAlive" value="78"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="Explosion.ParticleIndex" value="6"/>
			<property name="Explosion.RadiusBlocks" value="3"/>
			<property name="Explosion.RadiusEntities" value="3"/>
			<property name="Explosion.BlockDamage" value="30"/>
			<property name="Explosion.EntityDamage" value="30"/>
			<property name="RotateToGround" value="true"/>
			<property name="Faction" value="none"/>
			<property name="MapIcon" value="ui_game_symbol_gyrocopter"/>
			<property name="NavObject" value="gyrocopter" /> <!-- Addition -->
		</entity_class>

		<entity_class name="ATV">
			<property name="Tags" value="vehicle,atv"/>
			<property name="Class" value="EntityMotorcycle"/>
			<property name="Parent" value="Cars"/>
			<property name="Prefab" value="#Entities/Vehicles?motorcycle_Prefab.prefab"/>
			<property name="ModelType" value="Standard"/>
			<property name="SurfaceCategory" value="metal"/>
			<property name="IgnoreTrigger" value="true"/>
			<property name="LootListAlive" value="78"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="Explosion.ParticleIndex" value="6"/>
			<property name="Explosion.RadiusBlocks" value="4"/>
			<property name="Explosion.RadiusEntities" value="4"/>
			<property name="Explosion.BlockDamage" value="50"/>
			<property name="Explosion.EntityDamage" value="50"/>
			<property name="RotateToGround" value="true"/>
			<property name="Faction" value="none"/>
			<property name="MapIcon" value="ui_game_symbol_motorcycle"/>
			<property name="NavObject" value="motorcycle" /> <!-- Addition -->
		</entity_class>
		<entity_class name="HellBeast">
			<property name="Tags" value="vehicle, hellbeast"/>
			<property name="Class" value="EntityMotorcycle"/>
			<property name="Parent" value="Cars"/>
			<property name="Prefab" value="#Entities/Vehicles?motorcycle_Prefab.prefab"/>
			<property name="ModelType" value="Standard"/>
			<property name="SurfaceCategory" value="metal"/>
			<property name="IgnoreTrigger" value="true"/>
			<property name="LootListAlive" value="951"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="Explosion.ParticleIndex" value="6"/>
			<property name="Explosion.RadiusBlocks" value="4"/>
			<property name="Explosion.RadiusEntities" value="4"/>
			<property name="Explosion.BlockDamage" value="50"/>
			<property name="Explosion.EntityDamage" value="50"/>
			<property name="RotateToGround" value="true"/>
			<property name="Faction" value="none"/>
			<property name="MapIcon" value="ui_game_symbol_motorcycle"/>
			<property name="NavObject" value="motorcycle" />
		</entity_class>



		
		<entity_class name="HellHound4x4">
	<property name="Tags" value="vehicle,HellHound4x4"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#Entities/Vehicles?jeep_Prefab.prefab"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="79"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="5"/>
	<property name="Explosion.RadiusEntities" value="5"/>
	<property name="Explosion.BlockDamage" value="100"/>
	<property name="Explosion.EntityDamage" value="100"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="ui_game_symbol_4x4"/>
	<property name="NavObject" value="4x4" />
</entity_class>

<entity_class name="HellFire">
			<property name="Tags" value="vehicle, HellFire"/>
			<property name="Class" value="EntityMotorcycle"/>
			<property name="Parent" value="Cars"/>
			<property name="Prefab" value="#Entities/Vehicles?motorcycle_Prefab.prefab"/>
			<property name="ModelType" value="Standard"/>
			<property name="SurfaceCategory" value="metal"/>
			<property name="IgnoreTrigger" value="true"/>
			<property name="LootListAlive" value="951"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="Explosion.ParticleIndex" value="6"/>
			<property name="Explosion.RadiusBlocks" value="4"/>
			<property name="Explosion.RadiusEntities" value="4"/>
			<property name="Explosion.BlockDamage" value="50"/>
			<property name="Explosion.EntityDamage" value="50"/>
			<property name="RotateToGround" value="true"/>
			<property name="Faction" value="none"/>
			<property name="MapIcon" value="ui_game_symbol_motorcycle"/>
			<property name="NavObject" value="motorcycle" />
		</entity_class>
		
			<entity_class name="HellSpikey4x4">
	<property name="Tags" value="vehicle,HellSpikey4x4"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#Entities/Vehicles?jeep_Prefab.prefab"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="79"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="5"/>
	<property name="Explosion.RadiusEntities" value="5"/>
	<property name="Explosion.BlockDamage" value="100"/>
	<property name="Explosion.EntityDamage" value="100"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="ui_game_symbol_4x4"/>
	<property name="NavObject" value="4x4" />
</entity_class>


		
		<entity_class name="HellDog">
			<property name="Tags" value="vehicle,HellDog"/>
			<property name="Class" value="EntityMotorcycle"/>
			<property name="Parent" value="Cars"/>
			<property name="Prefab" value="#Entities/Vehicles?motorcycle_Prefab.prefab"/>
			<property name="ModelType" value="Standard"/>
			<property name="SurfaceCategory" value="metal"/>
			<property name="IgnoreTrigger" value="true"/>
			<property name="LootListAlive" value="951"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="Explosion.ParticleIndex" value="6"/>
			<property name="Explosion.RadiusBlocks" value="4"/>
			<property name="Explosion.RadiusEntities" value="4"/>
			<property name="Explosion.BlockDamage" value="50"/>
			<property name="Explosion.EntityDamage" value="50"/>
			<property name="RotateToGround" value="true"/>
			<property name="Faction" value="none"/>
			<property name="MapIcon" value="ui_game_symbol_motorcycle"/>
			<property name="NavObject" value="motorcycle" />
		</entity_class>
		


			<entity_class name="HellCar">
	<property name="Tags" value="vehicle,HellCar"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#Entities/Vehicles?jeep_Prefab.prefab"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="79"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="5"/>
	<property name="Explosion.RadiusEntities" value="5"/>
	<property name="Explosion.BlockDamage" value="100"/>
	<property name="Explosion.EntityDamage" value="100"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="ui_game_symbol_4x4"/>
	<property name="NavObject" value="4x4" />
</entity_class>



		
	</append>
</configs>