<JaxTeller718>
	<insertAfter xpath="/blocks/block[@name='treeGrassMaster']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceStickRH" count="1" prob="0.25"/>
	</insertAfter>
	<set xpath="/blocks/block[@name='treePlainsTree']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceStickRH</set>
	<set xpath="/blocks/block[@name='treeDeadPineLeaf']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceStickRH</set>
	<set xpath="/blocks/block[@name='treeSnowyDeadBush']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceStickRH</set>
	<set xpath="/blocks/block[@name='treeAzalea']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceStickRH</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceWood' and @count='30']/@count">7</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceWood' and @count='70']/@count">19</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceWood' and @count='110']/@count">32</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceWood' and @count='150']/@count">45</set>
	<set xpath="/blocks/block[@name='treeStump']/drop[@event='Harvest' and @name='resourceWood' and @count='20,30']/@count">2,4</set>
	<set xpath="/blocks/block[@name='treeJuniper4m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeOakSml01']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeOakMed01']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeOakMed02']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeOakLrg01']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedOak08m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedOak16m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedOak27m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedOak41m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlainsTree2']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPine12m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPine19m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPine27m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPine31m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPine41m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPine48m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPineDry21m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePineBurntLrg']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePineBurntMed']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePineBurntFullMed']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeFirLrg01']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedMountainPine12m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedMountainPine19m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedMountainPine27m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedMountainPine41m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeWinterEverGreen']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeWinterPine13m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeWinterPine19m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeWinterPine28m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedWinterPine6m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedWinterPine13m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedWinterPine19m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedWinterPine28m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeBurntMaple01']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeBurntMaple02']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeBurntMaple03']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeStump']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
</JaxTeller718>