<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="Barrier Park "/>
			<Description value="Adds Barrier park."/>
			<Author value="xeneress"/>
			<Version value="1.0" compat="A19.1"/>
			
			<Website value=""/>
		</ModInfo>
	</xml>