<configs>
<append xpath="/blocks">
<block name="IronBarDoor2x2Block">
		<property name="CustomIcon" value="IronBarDoorIcon" />
	<property name="Class" value="DoorSecure"/>
	<property name="Tags" value="door"/>
	<property name="BlockTag" value="Door"/>
	<property name="Place" value="TowardsPlacer"/> <!-- build restriction -->
	<property name="PlaceEverywhere" value="true"/>
	<property name="AllowAllRotations" value="true"/>
	<property name="OpenSound" value="open_garage_door"/>
	<property name="CloseSound" value="close_garage_door"/>
		<property class="RepairItems">
          <property name="resourceForgedIron" value="5" />
        </property>				
		<property name="CreativeMode" value="Player"/>
		<property name="DisplayType" value="blockMulti"/>
		<property name="Material" value="Mmetal"/><property name="Weight" value="50"/><property name="MaxDamage" value="500" />
		<property name="LightOpacity" value="0"/>
		<property name="Shape" value="ModelEntity"/>	
		<property name="Model" value="#@modfolder:Resources/TelricsIronBarDoors.unity3d?IronBarDoorPrefab"/>
		<property name="MultiBlockDim" value="2,2,1"/>
		<property name="ImposterDontBlock" value="true"/>
		<property name="Collide" value="melee,movement"/>
		<property name="IsTerrainDecoration" value="true"/>
		<property name="HarvestOverdamage" value="false"/>
		<drop event="Destroy" count="0"/>
		<property name="FilterTags" value="foutdoor,fcrops"/>
		<property name="SortOrder1" value="a090"/>
		<property name="SortOrder2" value="0002"/>
	</block>

</append>






</configs>
