<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Smitty Sirens and Alerts" />
		<Description value="Adds more speaker alarm sounds." />
		<Author value="Smitty" />
		<Version value="1.0.0" />
	</ModInfo>
</xml>
