<JaxTeller718>
	<remove xpath="/xui/ruleset/window_group[@name='workstation_workbench']"/>
	<insertAfter xpath="/xui/ruleset/window_group[@name='workstation_cementMixer']">
		<window_group name="workstation_workbench" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
			<window name="windowCombine"/>
		</window_group>
	</insertAfter>
</JaxTeller718>