<MeanCloud_Cannabis>

  <append xpath="/ui_display_info/item_display">

    <item_display_info display_type="drugCannabis" display_group="groupConsumables">
      <display_entry name="dInstantHealth" title_key="statShowInstantHealth"/>
      <display_entry name="dFortitude" title_key="statShowFortitude" display_leading_plus="true"/>
      <display_entry name="dPerception" title_key="statShowPerception" display_leading_plus="true"/>
      <display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>
      <display_entry name="dDuration" title_key="statDuration" display_type="Time"/>
    </item_display_info>

  </append>

</MeanCloud_Cannabis>
