<configs>
	<append xpath="/blocks">
		<block name="mcCubeContainerDummy">
			<property name="CreativeMode" value="None"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeSupply"/>
			<property name="DescriptionKey" value="cntStorageGenericDesc"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Tags" value="door"/>
			<property name="Class" value="SecureLoot"/>
			<property name="LootList" value="5"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="MaxDamage" value="400"/>
			<property name="Texture" value="572"/>
			<property name="UseGlobalUV" value="L,L,L,L,L,L"/>
			<property name="FuelValue" value="300"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="DowngradeBlock" value="mcCubeContainerInsecure"/>
			<drop event="Destroy" count="0"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot"/>
		</block>
		<block name="mcCubeContainerInsecureDummy">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="mcCubeContainer"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeSupply"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="5"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="MaxDamage" value="400"/>
			<property name="Texture" value="572"/>
			<property name="UseGlobalUV" value="L,L,G,G,G,G"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="FilterTags" value="floot"/>
		</block>
		<block name="mcCubeContainer">
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeSupply"/>
			<property name="DescriptionKey" value="cntStorageGenericDesc"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Tags" value="door"/>
			<property name="Class" value="SecureLoot"/>
			<property name="LootList" value="5"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="MaxDamage" value="400"/>
			<property name="Texture" value="572"/>
			<property name="UseGlobalUV" value="L,L,L,L,L,L"/>
			<property name="FuelValue" value="300"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="DowngradeBlock" value="mcCubeContainerInsecure"/>
			<drop event="Destroy" count="0"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot"/>
		</block>
		<block name="mcCubeContainerInsecure">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="mcCubeContainer"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeSupply"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="5"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="MaxDamage" value="400"/>
			<property name="Texture" value="572"/>
			<property name="UseGlobalUV" value="L,L,G,G,G,G"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="mcCubeContainer" count="1"/>
			<property name="FilterTags" value="floot"/>
		</block>
		<block name="mcCubeContainerForge">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerForgeInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeForge"/>
		</block>
		<block name="mcCubeContainerForgeInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerForge"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeForge"/>
			<drop event="Destroy" name="mcCubeContainerForge" count="1"/>
		</block>
		<block name="mcCubeContainerExplosive">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerExplosiveInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeExplosive"/>
		</block>
		<block name="mcCubeContainerExplosiveInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerExplosive"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeExplosive"/>
			<drop event="Destroy" name="mcCubeContainerExplosive" count="1"/>
		</block>
		<block name="mcCubeContainerAmo">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerAmoInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeAmo"/>
		</block>
		<block name="mcCubeContainerAmoInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerAmo"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeAmo"/>
			<drop event="Destroy" name="mcCubeContainerAmo" count="1"/>
		</block>
		<block name="mcCubeContainerArmors">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerArmorsInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeArmors"/>
		</block>
		<block name="mcCubeContainerArmorsInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerArmors"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeArmors"/>
			<drop event="Destroy" name="mcCubeContainerArmors" count="1"/>
		</block>
		<block name="mcCubeContainerAutoparts">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerAutopartsInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeAutoparts"/>
		</block>
		<block name="mcCubeContainerAutopartsInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerAutoparts"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeAutoparts"/>
			<drop event="Destroy" name="mcCubeContainerAutoparts" count="1"/>
		</block>
		<block name="mcCubeContainerBarter">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerBarterInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeBarter"/>
		</block>
		<block name="mcCubeContainerBarterInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerBarter"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeBarter"/>
			<drop event="Destroy" name="mcCubeContainerBarter" count="1"/>
		</block>
		<block name="mcCubeContainerBuilding">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerBuildingInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeBuilding"/>
		</block>
		<block name="mcCubeContainerBuildingInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerBuilding"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeBuilding"/>
			<drop event="Destroy" name="mcCubeContainerBuilding" count="1"/>
		</block>
		<block name="mcCubeContainerFood">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerFoodInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeFood"/>
		</block>
		<block name="mcCubeContainerFoodInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerFood"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeFood"/>
			<drop event="Destroy" name="mcCubeContainerFood" count="1"/>
		</block>
		<block name="mcCubeContainerHealth">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerHealthInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeHealth"/>
		</block>
		<block name="mcCubeContainerHealthInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerHealth"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeHealth"/>
			<drop event="Destroy" name="mcCubeContainerHealth" count="1"/>
		</block>
		<block name="mcCubeContainerMining">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerMiningInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeMining"/>
		</block>
		<block name="mcCubeContainerMiningInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerMining"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeMining"/>
			<drop event="Destroy" name="mcCubeContainerMining" count="1"/>
		</block>
		<block name="mcCubeContainerRecycle">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerRecycleInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeRecycle"/>
		</block>
		<block name="mcCubeContainerRecycleInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerRecycle"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeRecycle"/>
			<drop event="Destroy" name="mcCubeContainerRecycle" count="1"/>
		</block>
		<block name="mcCubeContainerWeapons">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerWeaponsInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeWeapons"/>
		</block>
		<block name="mcCubeContainerWeaponsInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerWeapons"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeWeapons"/>
			<drop event="Destroy" name="mcCubeContainerWeapons" count="1"/>
		</block>
		<block name="mcCubeContainerWorkbench">
			<property name="Extends" value="mcCubeContainerDummy"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerWorkbenchInsecure"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeWorkbench"/>
		</block>
		<block name="mcCubeContainerWorkbenchInsecure">
			<property name="Extends" value="mcCubeContainerInsecureDummy"/>
			<property name="CustomIcon" value="mcCubeContainerWorkbench"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeWorkbench"/>
			<drop event="Destroy" name="mcCubeContainerWorkbench" count="1"/>
		</block>
		<!-- 		<block name="mcHalfCubeContainer"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfSupply" /> </block><block name="mcHalfCubeContainerInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainer" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfSupply" /> </block><block name="mcHalfCubeContainerForge"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerForgeInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfForge" /> </block><block name="mcHalfCubeContainerForgeInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerForge" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfForge" /> </block><block name="mcHalfCubeContainerAmo"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerAmoInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfAmo" /> </block><block name="mcHalfCubeContainerAmoInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerAmo" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfAmo" /> </block><block name="mcHalfCubeContainerArmors"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerArmorsInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfArmors" /> </block><block name="mcHalfCubeContainerArmorsInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerArmors" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfArmors" /> </block><block name="mcHalfCubeContainerAutoparts"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerAutopartsInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfAutoparts" /> </block><block name="mcHalfCubeContainerAutopartsInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerAutoparts" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfAutoparts" /> </block><block name="mcHalfCubeContainerBarter"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerBarterInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfBarter" /> </block><block name="mcHalfCubeContainerBarterInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerBarter" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfBarter" /> </block><block name="mcHalfCubeContainerBuilding"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerBuildingInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfBuilding" /> </block><block name="mcHalfCubeContainerBuildingInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerBuilding" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfBuilding" /> </block><block name="mcHalfCubeContainerExplosive"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerExplosiveInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfExplosive" /> </block><block name="mcHalfCubeContainerExplosiveInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerExplosive" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfExplosive" /> </block><block name="mcHalfCubeContainerFood"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerFoodInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfFood" /> </block><block name="mcHalfCubeContainerFoodInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerFood" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfFood" /> </block><block name="mcHalfCubeContainerHealth"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerHealthInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfHealth" /> </block><block name="mcHalfCubeContainerHealthInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerHealth" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfHealth" /> </block><block name="mcHalfCubeContainerMining"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerMiningInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfMining" /> </block><block name="mcHalfCubeContainerMiningInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerMining" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfMining" /> </block><block name="mcHalfCubeContainerRecycle"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerRecycleInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfRecycle" /> </block><block name="mcHalfCubeContainerRecycleInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerRecycle" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfRecycle" /> </block><block name="mcHalfCubeContainerWeapons"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerWeaponsInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfWeapons" /> </block><block name="mcHalfCubeContainerWeaponsInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerWeapons" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfWeapons" /> </block><block name="mcHalfCubeContainerWorkbench"><property name="Extends" value="mcCubeContainer"/><property name="DowngradeBlock" value="mcHalfCubeContainerWorkbenchInsecure"/><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfWorkbench" /> </block><block name="mcHalfCubeContainerWorkbenchInsecure"><property name="Extends" value="mcCubeContainerInsecure"/><property name="CustomIcon" value="mcHalfCubeContainerWorkbench" /><property name="Model" value="#@modfolder:Resources/Containers.unity3d?HalfWorkbench" /> </block>-->
		<block name="mcCubeContainerLargeDummyRH">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="mcCubeContainer"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeSupply"/>
			<property name="DescriptionKey" value="cntStorageGenericDesc"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="UnlockedBy" value="cntLargeWritableBoxRHSchematic"/>
			<property name="Tags" value="door"/>
			<property name="Class" value="SecureLoot"/>
			<property name="LootList" value="409"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="MaxDamage" value="400"/>
			<property name="Texture" value="572"/>
			<property name="UseGlobalUV" value="L,L,L,L,L,L"/>
			<property name="FuelValue" value="300"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" count="0"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot"/>
		</block>
		<block name="mcCubeContainerInsecureLargeDummyRH">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="mcCubeContainer"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeSupply"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="409"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="MaxDamage" value="400"/>
			<drop event="Destroy" count="0"/>
			<property name="Texture" value="572"/>
			<property name="UseGlobalUV" value="L,L,G,G,G,G"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="FilterTags" value="floot"/>
			<property name="UnlockedBy" value="cntLargeWritableBoxRHSchematic"/>
		</block>
		<block name="mcCubeContainerLargeRH">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="mcCubeContainer"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeSupply"/>
			<property name="DescriptionKey" value="cntStorageGenericDesc"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="UnlockedBy" value="cntLargeWritableBoxRHSchematic"/>
			<property name="Tags" value="door"/>
			<property name="Class" value="SecureLoot"/>
			<property name="LootList" value="409"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="MaxDamage" value="400"/>
			<property name="Texture" value="572"/>
			<property name="UseGlobalUV" value="L,L,L,L,L,L"/>
			<property name="FuelValue" value="300"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="DowngradeBlock" value="mcCubeContainerInsecureLargeRH"/>
			<drop event="Destroy" count="0"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot"/>
		</block>
		<block name="mcCubeContainerInsecureLargeRH">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="mcCubeContainer"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeSupply"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="409"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="MaxDamage" value="400"/>
			<property name="Texture" value="572"/>
			<property name="UseGlobalUV" value="L,L,G,G,G,G"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="mcCubeContainerLargeRH" count="1"/>
			<property name="FilterTags" value="floot"/>
			<property name="UnlockedBy" value="cntLargeWritableBoxRHSchematic"/>
		</block>
		<block name="mcCubeContainerForgeLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerForgeInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerForge"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeForge"/>
		</block>
		<block name="mcCubeContainerForgeInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerForge"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeForge"/>
			<drop event="Destroy" name="mcCubeContainerForgeLargeRH" count="1"/>
		</block>
		<block name="mcCubeContainerExplosiveLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerExplosiveInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerExplosive"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeExplosive"/>
		</block>
		<block name="mcCubeContainerExplosiveInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerExplosive"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeExplosive"/>
			<drop event="Destroy" name="mcCubeContainerExplosiveLargeRH" count="1"/>
		</block>
		<block name="mcCubeContainerAmoLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerAmoInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerAmo"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeAmo"/>
		</block>
		<block name="mcCubeContainerAmoInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerAmo"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeAmo"/>
			<drop event="Destroy" name="mcCubeContainerAmoLargeRH" count="1"/>
		</block>
		<block name="mcCubeContainerArmorsLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerArmorsInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerArmors"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeArmors"/>
		</block>
		<block name="mcCubeContainerArmorsInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerArmors"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeArmors"/>
			<drop event="Destroy" name="mcCubeContainerArmorsLargeRH" count="1"/>
		</block>
		<block name="mcCubeContainerAutopartsLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerAutopartsInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerAutoparts"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeAutoparts"/>
		</block>
		<block name="mcCubeContainerAutopartsInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerAutoparts"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeAutoparts"/>
			<drop event="Destroy" name="mcCubeContainerAutopartsLargeRH" count="1"/>
		</block>
		<block name="mcCubeContainerBarterLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerBarterInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerBarter"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeBarter"/>
		</block>
		<block name="mcCubeContainerBarterInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerBarter"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeBarter"/>
			<drop event="Destroy" name="mcCubeContainerBarterLargeRH" count="1"/>
		</block>
		<block name="mcCubeContainerBuildingLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerBuildingInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerBuilding"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeBuilding"/>
		</block>
		<block name="mcCubeContainerBuildingInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerBuilding"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeBuilding"/>
			<drop event="Destroy" name="mcCubeContainerBuildingLargeRH" count="1"/>
		</block>
		<block name="mcCubeContainerFoodLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerFoodInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerFood"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeFood"/>
		</block>
		<block name="mcCubeContainerFoodInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerFood"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeFood"/>
			<drop event="Destroy" name="mcCubeContainerFoodLargeRH" count="1"/>
		</block>
		<block name="mcCubeContainerHealthLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerHealthInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerHealth"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeHealth"/>
		</block>
		<block name="mcCubeContainerHealthInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerHealth"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeHealth"/>
			<drop event="Destroy" name="mcCubeContainerHealthLargeRH" count="1"/>
		</block>
		<block name="mcCubeContainerMiningLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerMiningInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerMining"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeMining"/>
		</block>
		<block name="mcCubeContainerMiningInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerMining"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeMining"/>
			<drop event="Destroy" name="mcCubeContainerMiningLargeRH" count="1"/>
		</block>
		<block name="mcCubeContainerRecycleLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerRecycleInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerRecycle"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeRecycle"/>
		</block>
		<block name="mcCubeContainerRecycleInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerRecycle"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeRecycle"/>
			<drop event="Destroy" name="mcCubeContainerRecycleLargeRH" count="1"/>
		</block>
		<block name="mcCubeContainerWeaponsLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerWeaponsInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerWeapons"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeWeapons"/>
		</block>
		<block name="mcCubeContainerWeaponsInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerWeapons"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeWeapons"/>
			<drop event="Destroy" name="mcCubeContainerWeaponsLargeRH" count="1"/>
		</block>
		<block name="mcCubeContainerWorkbenchLargeRH">
			<property name="Extends" value="mcCubeContainerLargeDummyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DowngradeBlock" value="mcCubeContainerWorkbenchInsecureLargeRH"/>
			<property name="CustomIcon" value="mcCubeContainerWorkbench"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeWorkbench"/>
		</block>
		<block name="mcCubeContainerWorkbenchInsecureLargeRH">
			<property name="Extends" value="mcCubeContainerInsecureLargeDummyRH"/>
			<property name="CustomIcon" value="mcCubeContainerWorkbench"/>
			<property name="Model" value="#@modfolder:Resources/Containers.unity3d?CubeWorkbench"/>
			<drop event="Destroy" name="mcCubeContainerWorkbenchLargeRH" count="1"/>
		</block>
	</append>
</configs>